pop	pop_type	fixedTP	mut_type	pos	gene_name	mut_type2	sel_coef	sel_coef_TP1	sel_coef_TP2
101	wt	-1	synonymous	175532	clcA	C->T	0.00405591402999818	990	1320
101	wt	-1	indel	380013	frmR/yaiO	indel;-3	-1	-1	-1
101	wt	-1	nonsense	538422	ybbW	C->T	0.00465925959777969	1320	1650
101	wt	-1	nonsynonymous	775640	tolQ	C->T	0.00417367572831751	990	1320
101	wt	-1	nonsynonymous	1432658	tfaR	A->G	0.003163010062406	1320	1650
101	wt	-1	nonsynonymous	1516934	patD	G->A	0.00397028017763466	1320	1650
101	wt	-1	nonsynonymous	1648961	ydfC	T->C	-1	-1	-1
101	wt	-1	nonsynonymous	2016942	fliI	G->A	-1	-1	-1
101	wt	-1	sv	2177275	gatY/fbaB	MOB_2177275	0.0103827056640422	297	660
101	wt	-1	nonsynonymous	2389576	yfbP	C->T	-1	-1	-1
101	wt	-1	nonsynonymous	3461963	gspH	G->A	-1	-1	-1
101	wt	-1	nonsense	3473612	rpsG	A->C	-1	-1	-1
101	wt	-1	nonsynonymous	3656027	hdeB	T->C	0.00405517131665305	1320	1650
101	wt	-1	synonymous	3703318	dppD	G->A	-1	-1	-1
101	wt	-1	nonsynonymous	3823016	spoT	G->T	0.00858997818725421	297	660
101	wt	-1	synonymous	4151776	ppc	C->T	0.00303565970948195	1320	1650
101	wt	-1	sv	4397717	mutL	MOB_4397717	0.00466434440063996	990	1320
101	wt	-1	nonsynonymous	4541210	fimB	A->C	0.00180401024661857	2640	2970
101	wt	-1	sv	4542483	fimE	MOB_4542483	0.00916431231161697	297	660
101	wt	-1	nonsynonymous	4549198	fimH	A->C	-1	-1	-1
102	del_mutL_srlD	-1	synonymous	53800	surA	T->C	0.00246059712417432	1320	1650
102	del_mutL_srlD	-1	nonsense	168873	fhuA	C->T	0.00131857598893132	1320	1650
102	del_mutL_srlD	-1	indel	705972	nagE/glnS	indel;-1	-1	-1	-1
102	del_mutL_srlD	-1	indel	1093358	ycdT	indel;-1	-1	-1	-1
102	del_mutL_srlD	-1	pseudogene	1428869	lomR	C->T	0.00117442870051218	990	1320
102	del_mutL_srlD	-1	indel	1753539	ydhV	indel;-1	-1	-1	-1
102	del_mutL_srlD	-1	intergenic	2025297	yodD/yedP	A->G	0.0127230906656326	297	660
102	del_mutL_srlD	-1	nonsense	2177183	gatY	G->A	0.00011678301131668	660	990
102	del_mutL_srlD	-1	pseudogene	2775767	ypjI	A->G	0.00640291589967311	2310	2640
102	del_mutL_srlD	-1	indel	2788540	ygaQ	indel;+C	-1	-1	-1
102	del_mutL_srlD	-1	nonsynonymous	2966765	ptsP	G->A	-1	-1	-1
102	del_mutL_srlD	-1	synonymous	3176618	cpdA	C->T	0.00474869781864417	2310	2640
102	del_mutL_srlD	-1	nonsynonymous	4124080	cytR	C->T	-1	-1	-1
102	del_mutL_srlD	-1	indel	4542725	fimE/fimA	indel;-1	-1	-1	-1
102	del_mutL_srlD	-1	intergenic	4545071	fimC/fimD	C->T	0.00877202387177492	297	660
103	del_araBAD	-1	sv	2868098	nlpD	MOB_2868098	0.00553758459347549	2640	2970
103	del_araBAD	-1	sv	3651393	yhiS	MOB_3651393	0.00784215300692404	2640	2970
103	del_araBAD	-1	indel	4123824	cytR	indel;-8	0.0053660548260956	2640	2970
103	del_araBAD	-1	intergenic	4545086	fimC/fimD	C->A	-1	-1	-1
105	del_srlD	-1	sv	89166	cra/mraZ	MOB_89166	0.00461154549982621	1650	1980
105	del_srlD	-1	sv	168666	fhuA	MOB_168666	0.00142952810158827	1650	1980
105	del_srlD	-1	sv	294316	yagM	MOB_294316	0.00166168771728215	2310	2640
105	del_srlD	-1	sv	419534	phoR/brnQ	MOB_419534	0.000912291303012466	2310	2640
105	del_srlD	-1	nonsense	481827	acrB	C->T	0.00535964796053653	990	1650
105	del_srlD	-1	sv	641494	uspG	MOB_641494	0.00345045353449404	2310	2640
105	del_srlD	-1	nonsynonymous	1189888	phoP	C->T	0.00573168145478004	2310	2640
105	del_srlD	-1	nonsynonymous	1296246	adhE	C->T	0.00518555658302576	990	1650
105	del_srlD	-1	sv	1298463	adhE/ychE	MOB_1298463	0.00211669431955633	1650	1980
105	del_srlD	-1	nonsynonymous	1352926	sapD	C->T	0.00203273962725992	1650	1980
105	del_srlD	-1	sv	2387660	yfbM/yfbN	MOB_2387660	0.00498472261450873	990	1650
105	del_srlD	-1	intergenic	3281923	agaA/agaS	C->A	0.000243702366010345	2640	2970
105	del_srlD	-1	nonsense	3473612	rpsG	A->T	0.00510455502138454	990	1650
105	del_srlD	-1	nonsynonymous	3602638	ftsE	G->A	0.00397250828208294	2310	2640
105	del_srlD	-1	nonsynonymous	4185507	rpoC	G->A	0.00174967586630824	990	1650
105	del_srlD	-1	indel	4542725	fimE/fimA	indel;-1	-1	-1	-1
105	del_srlD	-1	indel	4543014	fimE/fimA	indel;+G	-1	-1	-1
105	del_srlD	-1	intergenic	4545070	fimC/fimD	C->T	0.00510888772327916	990	1650
105	del_srlD	-1	nonsynonymous	4549198	fimH	A->C	0.00379855170810838	2310	2640
106	del_mutL_araBAD	-1	indel	657549	cspE/flc	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	nonsynonymous	1176796	lolD	A->G	-1	-1	-1
106	del_mutL_araBAD	-1	indel	1370044	pspE/ycjM	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	indel	2175932	gatZ	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	indel	2313176	ompC/rcsD	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	indel	2364419	yfaZ/nudI	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	indel	2462889	fadL/yfdF	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	indel	2775531	yfjW/ypjI	indel;-1	-1	-1	-1
106	del_mutL_araBAD	-1	indel	4606094	leuV	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	167651	fhuA	indel;+G	-1	-1	-1
107	del_mutL_srlD	-1	indel	218835	proS/tsaA	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	401548	iraP	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	410898	mak	indel;+G	-1	-1	-1
107	del_mutL_srlD	-1	indel	446684	yajR/cyoE	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	497853	adk/hemH	indel;+C	-1	-1	-1
107	del_mutL_srlD	-1	nonsynonymous	535918	hyi	A->G	-1	-1	-1
107	del_mutL_srlD	-1	indel	1012277	pqiA	indel;+T	-1	-1	-1
107	del_mutL_srlD	-1	indel	1180739	ycfZ	indel;+G	-1	-1	-1
107	del_mutL_srlD	-1	indel	1212088	iraM/ycgX	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	1495067	ydcI	indel;+T	-1	-1	-1
107	del_mutL_srlD	-1	indel	1544199	narU/yddK	indel;+G	-1	-1	-1
107	del_mutL_srlD	-1	indel	1594256	yneO	indel;+C	-1	-1	-1
107	del_mutL_srlD	-1	indel	1712759	nth/dtpA	indel;+A	-1	-1	-1
107	del_mutL_srlD	-1	indel	1714326	dtpA/gstA	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	1818550	chbF/chbR	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	2010692	yedL	indel;+C	-1	-1	-1
107	del_mutL_srlD	-1	indel	2491996	oxc/frc	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	2826343	srlA	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	3454068	gspA	indel;+T	-1	-1	-1
107	del_mutL_srlD	-1	indel	3664969	gadW/gadX	indel;+T	-1	-1	-1
107	del_mutL_srlD	-1	indel	3770236	yibU/yibH	indel;+C	-1	-1	-1
107	del_mutL_srlD	-1	indel	3911816	pstS/glmS	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	3980957	yifK	indel;+G	-1	-1	-1
107	del_mutL_srlD	-1	indel	4158285	argH/oxyR	indel;+A	-1	-1	-1
107	del_mutL_srlD	-1	indel	4200185	yjaG/hupA	indel;-1	-1	-1	-1
107	del_mutL_srlD	-1	indel	4488579	yjgR	indel;+C	-1	-1	-1
107	del_mutL_srlD	-1	indel	4556483	yjiC/iraD	indel;-1	-1	-1	-1
108	del_araBAD	-1	indel	987174	ompF/asnS	indel;-1	-1	-1	-1
108	del_araBAD	-1	indel	1978079	flhD	indel;-1	-1	-1	-1
108	del_araBAD	-1	indel	2866562	rpoS	indel;-11	0.00569426727945296	297	660
108	del_araBAD	-1	nonsynonymous	2949879	argA	G->T	0.000605507862644186	1320	1980
109	del_mutL	-1	indel	1097211	ycdU/serX	indel;+G	-1	-1	-1
109	del_mutL	-1	intergenic	4545070	fimC/fimD	C->T	0.00223713200230823	2640	2970
110	del_srlD	-1	sv	1190514	phoP/purB	MOB_1190514	0.00303405492803589	1320	1650
110	del_srlD	-1	sv	3888795	tnaA	MOB_3888795	-1	-1	-1
111	del_mutL_araBAD	-1	indel	111230	mutT	indel;+C	-1	-1	-1
111	del_mutL_araBAD	-1	indel	766957	mngA	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	synonymous	1591364	hipA	T->C	-1	-1	-1
111	del_mutL_araBAD	-1	indel	1813819	cedA/katE	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	nonsynonymous	1914023	prc	A->C	-1	-1	-1
111	del_mutL_araBAD	-1	indel	2065747	cobU	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	2214339	yehU	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	2725544	kgtP	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	2865053	ygbM/ygbN	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	nonsynonymous	3035546	prfB	T->C	0.00203641553499746	2310	2640
111	del_mutL_araBAD	-1	indel	3107015	nupG/speC	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	3415047	acrF	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	3890258	tnaB	indel;+A	-1	-1	-1
111	del_mutL_araBAD	-1	indel	4106387	cpxP/fieF	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	4410053	rlmB/yjfI	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	indel	4542725	fimE/fimA	indel;-1	-1	-1	-1
111	del_mutL_araBAD	-1	intergenic	4545070	fimC/fimD	C->T	0.00349695801793496	660	990
112	wt	-1	sv	57235	lptD/djlA	MOB_57235	0.00398544981523576	990	1320
112	wt	-1	nonsense	481916	acrB	G->A	-1	-1	-1
112	wt	-1	sv	1393457	mppA	MOB_1393457	0.000484390000996562	660	990
112	wt	-1	sv	1435222	uspF	MOB_1435222	0.000538427808741382	2640	2970
112	wt	-1	sv	2177222	gatY/fbaB	MOB_2177222	0.00298535653104201	990	1320
112	wt	-1	nonsynonymous	2656141	pepB	G->A	0.00304239514290138	990	1320
112	wt	-1	indel	2867609	nlpD	indel;-90	0.000582075937050294	2640	2970
112	wt	-1	nonsense	3473612	rpsG	A->C	0.00376459833674063	990	1320
112	wt	-1	intergenic	3828801	gltS/xanP	T->A	0.00673485458461826	990	1320
112	wt	-1	sv	3888626	tnaC/tnaA	MOB_3888626	0.00635497309241828	660	990
112	wt	-1	sv	4542483	fimE	MOB_4542483	0.00152583736266177	990	1320
112	wt	-1	intergenic	4545071	fimC/fimD	C->T	0.00435168442610619	2310	2640
113	wt	-1	indel	646808	citG	indel;+C	-1	-1	-1
113	wt	-1	indel	1002224	elfG	indel;-1	-1	-1	-1
113	wt	-1	indel	1015515	pqiC/rmf	indel;-1	-1	-1	-1
113	wt	-1	indel	2122644	cpsG	indel;-1	-1	-1	-1
113	wt	-1	indel	2217931	yehY	indel;+C	-1	-1	-1
113	wt	-1	indel	2708673	rseB	indel;-1	-1	-1	-1
113	wt	-1	indel	2769558	yfjQ/yfjR	indel;+C	-1	-1	-1
113	wt	-1	indel	3304813	mtr	indel;-1	-1	-1	-1
113	wt	-1	indel	3580922	yhhX/yhhY	indel;-1	-1	-1	-1
113	wt	-1	indel	3664825	gadW/gadX	indel;-1	-1	-1	-1
113	wt	-1	indel	3902316	bglB	indel;-1	-1	-1	-1
113	wt	-1	indel	4122367	hslV/ftsN	indel;+G	-1	-1	-1
113	wt	-1	indel	4136603	yijE	indel;+G	-1	-1	-1
114	del_mutL_srlD	-1	synonymous	328284	betB	G->T	-1	-1	-1
114	del_mutL_srlD	-1	sv	4542831	fimE/fimA	MOB_4542831	0.00192069878645576	660	990
115	del_araBAD	-1	nonsynonymous	103264	ftsQ	C->G	0.000627930302603044	990	1320
115	del_araBAD	-1	nonsynonymous	1354304	sapC	C->T	0.00154903806257327	660	990
115	del_araBAD	-1	sv	3888383	mnmE/tnaC	MOB_3888383	0.00591881649194096	1320	1650
115	del_araBAD	-1	sv	4542878	fimE/fimA	MOB_4542878	-1	-1	-1
115	del_araBAD	-1	intergenic	4545070	fimC/fimD	C->A	0.00154046850988199	2310	2640
117	del_srlD	-1	sv	168878	fhuA	MOB_168878	0.00134660763820337	990	1320
117	del_srlD	-1	indel	2867602	nlpD	indel;-81	0.00370841039987094	990	1320
117	del_srlD	-1	nonsynonymous	4033250	trkH	G->A	0.00504373122593362	1320	1650
117	del_srlD	-1	sv	4542831	fimE/fimA	MOB_4542831	0.00184177978313121	1320	1650
117	del_srlD	-1	intergenic	4545071	fimC/fimD	C->T	0.00372981967497151	1320	1650
118	del_mutL_araBAD	-1	indel	380013	frmR/yaiO	indel;-3	0.00553349717170829	990	1320
118	del_mutL_araBAD	-1	nonsynonymous	411751	araJ	A->G	0.00337920280216064	2310	2640
118	del_mutL_araBAD	-1	nonsynonymous	1643967	ydfU	C->T	0.00133415795656228	660	990
118	del_mutL_araBAD	-1	nonsynonymous	3339752	mlaF	T->C	0.00106688157650464	990	1320
118	del_mutL_araBAD	-1	nonsynonymous	4542058	fimE	A->G	0.00170519211885619	2310	2640
118	del_mutL_araBAD	-1	intergenic	4545070	fimC/fimD	C->T	0.00256579759217531	990	1320
119	del_mutL_srlD	-1	nonsynonymous	166797	mrcB	T->C	0.00310864896011311	2310	2640
119	del_mutL_srlD	-1	synonymous	236235	dnaQ	C->T	3.89662430420819e-05	297	660
119	del_mutL_srlD	-1	pseudogene	576550	nmpC	A->G	0.00195648888329627	2310	2640
119	del_mutL_srlD	-1	nonsynonymous	1135149	flgG	A->G	0.00302739310707935	2310	2640
119	del_mutL_srlD	-1	pseudogene	1205761	beeE	A->C	0.00424892159243618	2310	2640
119	del_mutL_srlD	-1	synonymous	1225356	minD	T->C	0.00326076729169209	2310	2640
119	del_mutL_srlD	-1	sv	1393457	mppA	MOB_1393457	0.00181846513851075	1980	2310
119	del_mutL_srlD	-1	synonymous	1508520	ydcP	C->T	-1	-1	-1
119	del_mutL_srlD	-1	nonsynonymous	1663027	ynfG	G->A	0.00392135397006271	2310	2640
119	del_mutL_srlD	-1	nonsynonymous	1878797	yoaK	G->A	-1	-1	-1
119	del_mutL_srlD	-1	nonsynonymous	2066543	insH1	A->C	-1	-1	-1
119	del_mutL_srlD	-1	nonsynonymous	2282043	yejH	C->T	0.00233849573332777	2310	2640
119	del_mutL_srlD	-1	nonsynonymous	2556567	eutC	T->C	0.00141199522929017	2310	2640
119	del_mutL_srlD	-1	synonymous	2626479	ppx	G->A	0.000454891346234056	990	1320
119	del_mutL_srlD	-1	noncoding	2818620	serV	G->A	-1	-1	-1
119	del_mutL_srlD	-1	nonsynonymous	2867181	rpoS	T->C	-1	-1	-1
119	del_mutL_srlD	-1	synonymous	2916478	barA	T->C	0.00276019844474574	2310	2640
119	del_mutL_srlD	-1	nonsynonymous	3069687	mscS	C->T	0.00263782719248501	1650	1980
119	del_mutL_srlD	-1	nonsynonymous	3133857	yghS	A->G	0.00240712788161818	2310	2640
119	del_mutL_srlD	-1	nonsynonymous	3155655	yqhD	A->G	-1	-1	-1
119	del_mutL_srlD	-1	synonymous	3206687	ttdA	G->A	-1	-1	-1
119	del_mutL_srlD	-1	nonsynonymous	3326808	ftsH	T->C	-1	-1	-1
119	del_mutL_srlD	-1	nonsynonymous	3440129	rpoA	T->C	0.00147038637581336	2310	2640
119	del_mutL_srlD	-1	nonsense	3473612	rpsG	A->C	0.0019696627396572	2310	2640
119	del_mutL_srlD	-1	synonymous	3729524	xylA	T->C	0.000883620644190125	1320	1650
119	del_mutL_srlD	-1	nonsynonymous	4049516	polA	A->G	0.00361667003015713	2310	2640
119	del_mutL_srlD	-1	intergenic	4545070	fimC/fimD	C->T	0.00214724343093352	2310	2640
119	del_mutL_srlD	-1	nonsynonymous	4565031	yjiM	T->C	-1	-1	-1
120	del_araBAD	-1	sv	1293180	hns/tdk	MOB_1293180	0.00789838813999701	297	660
120	del_araBAD	-1	sv	2177274	gatY/fbaB	MOB_2177274	-1	-1	-1
121	del_mutL	-1	indel	111230	mutT	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	272644	insN/ykfC	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	321564	rclR/ykgE	indel;+G	-1	-1	-1
121	del_mutL	-1	indel	371946	mhpC	indel;+G	-1	-1	-1
121	del_mutL	-1	indel	380022	frmR/yaiO	indel;+G	-1	-1	-1
121	del_mutL	-1	indel	484337	acrB	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	770370	mngB	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	868422	gsiA	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	999709	elfC	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	1097211	ycdU/serX	indel;+G	-1	-1	-1
121	del_mutL	-1	indel	1495067	ydcI	indel;+T	-1	-1	-1
121	del_mutL	-1	indel	1500389	ydcK	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	1538438	narY	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	1594720	yneO	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	1624357	ydeI	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	1714326	dtpA/gstA	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	1724478	sodC	indel;+G	-1	-1	-1
121	del_mutL	-1	indel	1731263	lhr	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	2328649	yfaQ	indel;+C	-1	-1	-1
121	del_mutL	-1	sv	2383637	elaD	MOB_2383637	0.00496162952260193	1650	1980
121	del_mutL	-1	indel	2418634	yfcD	indel;+T	-1	-1	-1
121	del_mutL	-1	indel	2426160	hisJ	indel;+T	-1	-1	-1
121	del_mutL	-1	indel	2462889	fadL/yfdF	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	2962491	ppdC	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	2967795	ptsP	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	2989488	yqeJ	indel;+A	-1	-1	-1
121	del_mutL	-1	indel	3001304	xdhA	indel;+G	-1	-1	-1
121	del_mutL	-1	indel	3094703	yggR	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	3175797	yqiA	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	3298817	yraR	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	3402910	csrD	indel;+C	-1	-1	-1
121	del_mutL	-1	indel	3532523	yhgE/pck	indel;-1	-1	-1	-1
121	del_mutL	-1	nonsynonymous	3657497	hdeD	T->G	-1	-1	-1
121	del_mutL	-1	indel	3704036	dppC	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	3728118	xylB	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	3853123	ivbL/tisB	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	3857356	yidJ	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	4117215	glpK	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	4352432	yjdJ/yjdK	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	4410053	rlmB/yjfI	indel;-1	-1	-1	-1
121	del_mutL	-1	indel	4504957	yjhB	indel;+T	-1	-1	-1
121	del_mutL	-1	indel	4542725	fimE/fimA	indel;-1	-1	-1	-1
122	del_srlD	-1	sv	2174359	gatB	MOB_2174359	0.00115524088475707	1320	1980
122	del_srlD	-1	intergenic	2533588	cysK/ptsH	C->T	0.00269383347081865	1320	1980
122	del_srlD	-1	nonsynonymous	3939062	rbsR	C->T	0.00242406366347956	1320	1980
123	del_mutL_araBAD	-1	synonymous	380453	yaiO	A->C	0.00667643778033734	297	660
123	del_mutL_araBAD	-1	nonsynonymous	411751	araJ	A->G	0.000306393584180201	990	1320
123	del_mutL_araBAD	-1	nonsynonymous	1134857	flgG	T->A	0.00616811062219305	1980	2310
123	del_mutL_araBAD	-1	nonsynonymous	1209980	pinE	C->T	0.00497674270234583	2310	2640
123	del_mutL_araBAD	-1	nonsynonymous	1390315	mpaA	A->G	0.00170503357803978	297	660
123	del_mutL_araBAD	-1	indel	1888016	rnd/fadD	indel;-1	-1	-1	-1
123	del_mutL_araBAD	-1	synonymous	2446814	aroC	C->T	0.00253100125316124	2310	2640
123	del_mutL_araBAD	-1	nonsynonymous	3019810	ssnA	T->C	0.00598173599891717	297	660
123	del_mutL_araBAD	-1	nonsynonymous	3035546	prfB	T->C	0.00411217451895306	297	660
123	del_mutL_araBAD	-1	nonsense	3473612	rpsG	A->C	0.00722826280276953	1320	1650
123	del_mutL_araBAD	-1	nonsynonymous	3939062	rbsR	C->T	0.00338392279570917	1980	2310
123	del_mutL_araBAD	-1	nonsynonymous	4542058	fimE	A->G	0.0023261619949701	2310	2640
123	del_mutL_araBAD	-1	intergenic	4545070	fimC/fimD	C->T	0.00226833897831962	2310	2640
123	del_mutL_araBAD	-1	nonsynonymous	4626008	radA	A->G	0.000356775733745982	1980	2310
124	wt	-1	sv	57162	lptD/djlA	MOB_57162	0.00379625142314897	1980	2310
124	wt	-1	sv	169030	fhuA	MOB_169030	0.000361957441025445	990	1650
124	wt	-1	nonsynonymous	458035	clpX	G->A	-1	-1	-1
124	wt	-1	nonsynonymous	1007128	ycbX	A->T	0.00426866319301709	2310	2640
124	wt	-1	sv	1227121	pliG	MOB_1227121	0.000198997294248595	2310	2640
124	wt	-1	sv	1293196	hns/tdk	MOB_1293196	0.00567628745410235	660	990
124	wt	-1	nonsynonymous	1354761	sapB	G->T	-1	-1	-1
124	wt	-1	intergenic	2709416	rseA/rpoE	T->G	0.0108347929315141	297	660
124	wt	-1	sv	2868098	nlpD	MOB_2868098	0.00567212781872277	1980	2310
124	wt	-1	sv	4215396	metA/aceB	MOB_4215396	1.03582005799667e-06	2640	2970
124	wt	-1	sv	4542020	fimB/fimE	MOB_4542020	0.001040157352359	2310	2640
124	wt	-1	intergenic	4545070	fimC/fimD	C->A	0.00194805269865849	2310	2640
202	del_mutL_srlD	-1	synonymous	61585	rapA	C->T	0.000655271766489375	6600	7920
202	del_mutL_srlD	-1	synonymous	65292	polB	A->G	0.000627723421471526	2640	3960
202	del_mutL_srlD	-1	nonsynonymous	81226	leuB	A->G	0.000715819467638006	2640	3960
202	del_mutL_srlD	-1	nonsynonymous	150793	yadC	G->A	0.000222870965096005	2640	3960
202	del_mutL_srlD	-1	synonymous	158077	pcnB	G->A	0.000738585970845361	9240	10560
202	del_mutL_srlD	-1	synonymous	205689	dnaE	G->A	0.000331977865425033	3960	5280
202	del_mutL_srlD	-1	intergenic	444518	panE/yajQ	T->C	0.000509078234218177	9240	10560
202	del_mutL_srlD	-1	synonymous	464662	fadM	C->T	0.000543619799661352	9240	10560
202	del_mutL_srlD	-1	intergenic	508194	ybaP/ybaQ	A->G	0.000549886266124019	9240	10560
202	del_mutL_srlD	-1	synonymous	510603	copA	A->G	0.000545858274089228	5280	6600
202	del_mutL_srlD	-1	synonymous	562875	sfmH	T->C	0.000437057478440046	3960	5280
202	del_mutL_srlD	-1	synonymous	637869	dsbG	C->T	0.000640285285584087	9240	10560
202	del_mutL_srlD	-1	synonymous	768313	mngB	C->T	0.000474722497237363	2640	3960
202	del_mutL_srlD	-1	nonsynonymous	877377	rimO	A->G	0.000279775261507361	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	1012662	pqiA	T->C	0.000599375191419426	9240	10560
202	del_mutL_srlD	-1	synonymous	1067056	yccJ	A->G	0.000453839928316976	9240	10560
202	del_mutL_srlD	-1	synonymous	1095971	ycdU	T->C	0.000634205083537087	2640	3960
202	del_mutL_srlD	-1	nonsynonymous	1105708	ymdA	A->G	0.00040925189691178	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	1189239	phoQ	T->C	0.00069999893604536	9240	10560
202	del_mutL_srlD	-1	synonymous	1260735	dauA	T->C	0.000422873241105265	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	1541942	narZ	A->G	0.000290065106690589	3960	5280
202	del_mutL_srlD	-1	synonymous	1614842	yneJ	C->T	0.000691590158074206	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	1820425	chbC	T->C	0.000356382332923213	9240	10560
202	del_mutL_srlD	-1	synonymous	1876197	yeaN	T->C	0.000317571356015537	3960	5280
202	del_mutL_srlD	-1	synonymous	1943689	znuB	T->C	0.000667397505884939	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	1990705	tyrP	T->C	0.000260524052568769	10560	11880
202	del_mutL_srlD	-1	nonsynonymous	2059396	yeeO	T->C	0.000554520483829373	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	2097181	hisI	G->A	0.00064025606676014	9240	10560
202	del_mutL_srlD	-1	intergenic	2192802	yehE/mrp	G->A	0.000265062682905874	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	2235361	preA	T->C	0.00118139219208257	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	2276532	yejF	T->C	0.000253244176290325	7920	9240
202	del_mutL_srlD	-1	nonsynonymous	2567149	eutH	A->G	8.89737263493721e-05	5280	6600
202	del_mutL_srlD	-1	nonsynonymous	2645758	pbpC	G->A	0.000276526589670567	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	2681775	yphG	G->A	0.00023634648739702	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	2705179	lepB	T->C	0.000443536278608012	2640	3960
202	del_mutL_srlD	-1	nonsynonymous	2949539	argA	G->A	0.000347924015076012	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	2956880	ptrA	A->G	0.000216147775648154	9240	10560
202	del_mutL_srlD	-1	intergenic	2983275	kduD/kduI	T->C	0.000570238465001855	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	3035546	prfB	T->C	0.00064664006964283	2640	3960
202	del_mutL_srlD	-1	synonymous	3170639	qseC	C->T	0.00022176609872026	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	3236218	ygjP	G->A	0.000306328054083053	9240	10560
202	del_mutL_srlD	-1	synonymous	3294881	lpoA	T->C	0.00044205227607405	5280	6600
202	del_mutL_srlD	-1	synonymous	3405636	accB	T->C	0.0008586831212932	5280	6600
202	del_mutL_srlD	-1	synonymous	3531060	yhgE	A->G	0.000443280086651798	5280	6600
202	del_mutL_srlD	-1	nonsynonymous	3589110	ugpC	G->A	0.000585716091685403	5280	6600
202	del_mutL_srlD	-1	nonsynonymous	3613011	acpT	G->A	0.000500325004572865	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	3626661	yhhJ	T->C	0.000459789358023674	9240	10560
202	del_mutL_srlD	-1	synonymous	3870549	dgoT	G->A	0.000805931261420432	2640	3960
202	del_mutL_srlD	-1	synonymous	3886452	yidC	G->A	0.000250109053683184	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	3927873	asnA	A->G	0.000453602985387985	3960	5280
202	del_mutL_srlD	-1	synonymous	4183707	rpoB	T->C	0.00071897460304454	9240	10560
202	del_mutL_srlD	-1	synonymous	4193409	thiF	T->C	0.000700720019887393	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	4227797	yjbB	A->G	0.000214795039090634	3960	5280
202	del_mutL_srlD	-1	nonsynonymous	4258091	dinF	C->T	0.000447275600745075	3960	5280
202	del_mutL_srlD	-1	sv	4370476	yjeH/groS	MOB_4370476	0.00052388993179771	6600	7920
202	del_mutL_srlD	-1	synonymous	4391762	orn	A->G	0.000316781083125122	2640	3960
202	del_mutL_srlD	-1	synonymous	4447147	tamB	T->C	0.0003631111148508	3960	5280
202	del_mutL_srlD	-1	sv	4542831	fimE/fimA	MOB_4542831	0.000611746632010202	5280	6600
202	del_mutL_srlD	-1	intergenic	4545071	fimC/fimD	C->T	0.000588289475252524	9240	10560
202	del_mutL_srlD	-1	nonsynonymous	4602257	yjjP	A->G	0.000516160685049236	3960	5280
203	del_araBAD	-1	sv	57189	lptD/djlA	MOB_57189	0.00111947032537817	9240	10560
203	del_araBAD	-1	sv	57193	lptD/djlA	MOB_57193	0.000407091801004373	9240	10560
203	del_araBAD	-1	sv	1243527	emtA	MOB_1243527	0.000490594367362401	5280	6600
203	del_araBAD	-1	indel	4124266	cytR	indel;-103	0.000424423276354309	3960	5280
204	del_mutL	-1	indel	1853608	ydjE	indel;-1	-1	-1	-1
204	del_mutL	-1	indel	2328645	yfaQ	indel;-1	-1	-1	-1
204	del_mutL	-1	indel	3697033	bcsE	indel;-1	-1	-1	-1
205	del_srlD	-1	nonsynonymous	104370	ftsA	T->A	0.00104747974842654	1188	2640
205	del_srlD	-1	sv	1494354	ydcI	MOB_1494354	0.000206655815600931	10560	11880
205	del_srlD	-1	sv	2867589	rpoS/nlpD	MOB_2867589	0.000731753467382287	10560	11880
205	del_srlD	-1	sv	3888239	mnmE/tnaC	MOB_3888239	0.000106989717641328	5280	6600
205	del_srlD	-1	intergenic	4543112	fimE/fimA	A->T	0.00029078439809443	10560	11880
206	del_mutL_araBAD	-1	indel	229523	dkgB	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	nonsynonymous	296433	intF	T->C	0.0033468260693222	1188	2640
206	del_mutL_araBAD	-1	indel	311480	ecpR/ykgL	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	422427	proY/malZ	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	484337	acrB	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	581913	tfaD	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	indel	807982	bioA	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	indel	884345	mdfA	indel;+G	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1002224	elfG	indel;+G	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1121231	bssS/dinI	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1138175	flgJ	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1456164	paaD	indel;+C	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1495067	ydcI	indel;+T	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1594256	yneO	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1664769	dmsD	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1714326	dtpA/gstA	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1862399	msrB	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	1917052	yebS	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2326966	atoB	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2360462	rhmD	indel;+C	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2393126	nuoM/nuoL	indel;+G	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2451579	yfcR	indel;+C	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2462889	fadL/yfdF	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2481904	emrY	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	indel	2646830	pbpC	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	synonymous	2972478	tas	G->A	0.00311117577154946	1188	2640
206	del_mutL_araBAD	-1	indel	2986070	yqeG	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	nonsynonymous	3035546	prfB	T->C	0.00176648746769961	1188	2640
206	del_mutL_araBAD	-1	indel	3305904	mtr/deaD	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	nonsynonymous	3347880	yhbJ	T->C	0.000468901517269109	10560	11880
206	del_mutL_araBAD	-1	indel	3385853	yhcN/yhcO	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	3462844	gspJ	indel;+G	-1	-1	-1
206	del_mutL_araBAD	-1	nonsynonymous	3716680	yiaD	T->C	0.000987176904940799	3960	5280
206	del_mutL_araBAD	-1	nonsynonymous	3875519	yidX	G->A	0.0010222471098349	2640	3960
206	del_mutL_araBAD	-1	indel	3902316	bglB	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	3905639	bglF/bglG	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	4062531	yihN	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	4189476	rpoC	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	4329894	yjcZ	indel;+G	-1	-1	-1
206	del_mutL_araBAD	-1	indel	4410045	rlmB/yjfI	indel;-1	-1	-1	-1
206	del_mutL_araBAD	-1	indel	4494559	idnD/idnK	indel;+A	-1	-1	-1
206	del_mutL_araBAD	-1	indel	4637743	creC	indel;-1	-1	-1	-1
207	del_mutL_srlD	-1	indel	380013	frmR/yaiO	indel;-3	0.00141231062986798	1188	2640
207	del_mutL_srlD	-1	indel	2352031	glpT	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	167651	fhuA	indel;+G	-1	-1	-1
209	del_mutL	-1	indel	477397	ylaB	indel;+G	-1	-1	-1
209	del_mutL	-1	indel	868414	gsiA	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	1370036	pspE/ycjM	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	2328645	yfaQ	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	2754835	ratA/smpB	indel;+C	-1	-1	-1
209	del_mutL	-1	indel	2767445	rnlB/yfjP	indel;+C	-1	-1	-1
209	del_mutL	-1	indel	2774541	yfjW	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	2779291	ypjA	indel;+C	-1	-1	-1
209	del_mutL	-1	indel	2867926	nlpD	indel;+C	-1	-1	-1
209	del_mutL	-1	indel	2928426	sdaC	indel;+T	-1	-1	-1
209	del_mutL	-1	indel	2998394	ygeQ	indel;+T	-1	-1	-1
209	del_mutL	-1	indel	3117739	yghJ	indel;+C	-1	-1	-1
209	del_mutL	-1	indel	3245135	exuT	indel;+T	-1	-1	-1
209	del_mutL	-1	indel	4395079	nnr	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	4410053	rlmB/yjfI	indel;-1	-1	-1	-1
209	del_mutL	-1	indel	4597074	yjjN/opgB	indel;-1	-1	-1	-1
210	del_srlD	-1	sv	234714	gloB	MOB_234714	0.000718179278581435	9240	10560
210	del_srlD	-1	nonsynonymous	461656	hupB	T->G	0.000160319697819791	10560	11880
210	del_srlD	-1	indel	485505	acrA	indel;-1	-1	-1	-1
210	del_srlD	-1	synonymous	2562952	yffP	A->G	8.92594717796943e-05	9240	10560
210	del_srlD	-1	nonsynonymous	3708794	eptB	G->T	0.000806399531145731	6600	7920
211	del_mutL_araBAD	-1	indel	1432107	stfR	indel;-1	0.000795781586018908	6600	7920
213	wt	-1	sv	1394538	mppA	MOB_1394538	0.00271647136898756	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	49569	kefC	A->G	0.00146394038458934	1188	2640
214	del_mutL_srlD	-1	synonymous	67557	araA	G->A	0.000771476782201484	6600	7920
214	del_mutL_srlD	-1	intergenic	83777	leuL/leuO	A->G	0.000765284801153221	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	288085	yagH	A->G	0.000689536771423112	5280	6600
214	del_mutL_srlD	-1	nonsynonymous	301290	paoB	T->C	0.000725505771545701	5280	6600
214	del_mutL_srlD	-1	nonsynonymous	385461	tauA	A->G	0.000971124550560762	5280	6600
214	del_mutL_srlD	-1	nonsynonymous	434205	ribD	A->G	0.000850919800214958	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	501857	ybaL	A->G	0.00115047243936516	1188	2640
214	del_mutL_srlD	-1	synonymous	772066	cydA	C->T	0.000596368153339227	9240	10560
214	del_mutL_srlD	-1	nonsynonymous	891814	nfsA	A->G	0.00110009812769571	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	1083679	efeB	A->G	0.000677875699849336	1188	2640
214	del_mutL_srlD	-1	pseudogene	1471990	ydbA	A->G	0.000410626410923242	9240	10560
214	del_mutL_srlD	-1	nonsynonymous	1713642	dtpA	T->C	0.00118607770577877	5280	6600
214	del_mutL_srlD	-1	synonymous	1859438	ydjK	T->C	0.000522905897706331	9240	10560
214	del_mutL_srlD	-1	nonsynonymous	2174423	gatB	C->T	0.000311638527937277	2640	3960
214	del_mutL_srlD	-1	nonsynonymous	2316048	rcsD	T->C	0.000945571547199374	9240	10560
214	del_mutL_srlD	-1	synonymous	2692709	purL	C->T	0.000749325795746815	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	2779426	ypjA	T->C	0.000971213584225553	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	2982810	kduD	T->C	0.00124382145233727	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	3102587	trmI	T->C	0.00092602450804218	1188	2640
214	del_mutL_srlD	-1	synonymous	3120737	glcA	A->G	0.000480495394487767	2640	3960
214	del_mutL_srlD	-1	synonymous	3128934	glcC	A->G	0.00100420472199911	1188	2640
214	del_mutL_srlD	-1	synonymous	3480889	kefG	A->G	0.000689529747298322	5280	6600
214	del_mutL_srlD	-1	nonsynonymous	3824843	trmH	A->G	0.00102232317005531	1188	2640
214	del_mutL_srlD	-1	nonsynonymous	3992261	cyaA	A->G	0.00112968134423655	1188	2640
214	del_mutL_srlD	-1	synonymous	4106224	cpxP	A->G	0.00104774246819073	1188	2640
214	del_mutL_srlD	-1	intergenic	4436571	cpdB/cysQ	A->G	0.00105012421035279	1188	2640
214	del_mutL_srlD	-1	synonymous	4458663	pmbA	A->G	0.00141612184786796	1188	2640
214	del_mutL_srlD	-1	pseudogene	4499849	yjgX	A->G	0.00117426034259596	9240	10560
215	del_araBAD	-1	sv	57242	lptD/djlA	MOB_57242	0.00143721210714839	7920	9240
215	del_araBAD	-1	nonsynonymous	731797	rhsC	A->G	0.00059614141058091	5280	6600
215	del_araBAD	-1	sv	1243466	emtA	MOB_1243466	0.000567096948455022	5280	6600
215	del_araBAD	-1	sv	1293196	hns/tdk	MOB_1293196	0.00072977028482373	6600	7920
215	del_araBAD	-1	nonsynonymous	1297994	adhE	G->A	0.00122850811325074	5280	6600
215	del_araBAD	-1	sv	1393457	mppA	MOB_1393457	0.00169957686693144	1188	2640
215	del_araBAD	-1	nonsynonymous	1982558	araH	A->G	0.000511531748040896	5280	6600
215	del_araBAD	-1	sv	2317114	rcsC	MOB_2317114	0.000252393847473149	9240	10560
215	del_araBAD	-1	indel	2867609	nlpD	indel;-90	0.000806550692447111	5280	6600
215	del_araBAD	-1	sv	3889456	tnaA	MOB_3889456	0.00180366461235903	7920	9240
215	del_araBAD	-1	sv	3889460	tnaA	MOB_3889460	0.00215394415900156	7920	9240
215	del_araBAD	-1	nonsynonymous	4124401	cytR	G->T	3.13755104355018e-05	7920	9240
215	del_araBAD	-1	intergenic	4294366	nrfG/gltP	A->T	0.00160688981000755	1188	2640
215	del_araBAD	-1	intergenic	4429724	fklB/cycA	A->G	8.36768786955686e-05	7920	9240
215	del_araBAD	-1	sv	4542161	fimE	MOB_4542161	0.000705085798396615	5280	6600
215	del_araBAD	-1	sv	4542878	fimE/fimA	MOB_4542878	0.000780014710083129	3960	5280
215	del_araBAD	-1	nonsynonymous	4610605	prfC	T->C	0.00147847835924571	1188	2640
218	del_mutL_araBAD	-1	synonymous	93903	murE	C->T	0.000410732869281181	1188	2640
218	del_mutL_araBAD	-1	indel	380020	frmR/yaiO	indel;-3	0.00102119181929809	5280	6600
218	del_mutL_araBAD	-1	indel	513145	ybaT	indel;+C	-1	-1	-1
218	del_mutL_araBAD	-1	synonymous	1583094	ydeO	A->G	0.00053523420044089	5280	6600
218	del_mutL_araBAD	-1	intergenic	2177280	gatY/fbaB	A->G	0.00139407703042256	1188	2640
218	del_mutL_araBAD	-1	nonsynonymous	3476797	fkpA	T->C	0.000638365296180442	10560	11880
218	del_mutL_araBAD	-1	noncoding	3946548	rrlC	T->C	0.000175686900457428	10560	11880
219	del_mutL_srlD	-1	indel	2994896	ygeK	indel;+C	-1	-1	-1
219	del_mutL_srlD	-1	sv	4542831	fimE/fimA	MOB_4542831	0.000790252372949127	3960	5280
220	del_araBAD	-1	intergenic	167402	mrcB/fhuA	G->C	-1	-1	-1
220	del_araBAD	-1	indel	987174	ompF/asnS	indel;-1	-1	-1	-1
220	del_araBAD	-1	indel	1546233	yddL/yddG	indel;-1	-1	-1	-1
220	del_araBAD	-1	indel	2104882	wbbJ	indel;-1	-1	-1	-1
221	del_mutL	-1	nonsynonymous	462012	ppiD	A->G	0.000732632600031114	9240	10560
221	del_mutL	-1	nonsynonymous	745768	ybgL	A->G	0.00026920389452243	1188	2640
221	del_mutL	-1	synonymous	1345138	gmr	A->G	0.000271568610119431	1188	2640
221	del_mutL	-1	nonsynonymous	1680476	ydgI	T->C	0.000811832741489337	5280	6600
221	del_mutL	-1	nonsynonymous	2180152	yegU	G->A	0.000333430252751865	9240	10560
221	del_mutL	-1	synonymous	2656062	pepB	T->C	0.000763075855482863	9240	10560
221	del_mutL	-1	nonsynonymous	2968283	ptsP	T->C	0.000785335760800107	9240	10560
221	del_mutL	-1	synonymous	3104918	mltC	T->C	0.00071034615760324	1188	2640
221	del_mutL	-1	nonsynonymous	3342103	kdsD	G->A	0.000526364772335149	1188	2640
221	del_mutL	-1	nonsynonymous	4254809	plsB	A->T	0.00121702579554297	5280	6600
221	del_mutL	-1	nonsynonymous	4529367	sgcC	T->C	0.000719480514275014	9240	10560
221	del_mutL	-1	nonsynonymous	4552287	uxuA	G->A	0.00039825702632162	5280	6600
221	del_mutL	-1	intergenic	4589123	yjiX/yjiY	A->G	0.000210830572931899	3960	5280
223	del_mutL_araBAD	-1	indel	380022	frmR/yaiO	indel;-1	0.000823458823236469	7920	9240
223	del_mutL_araBAD	-1	indel	1097138	ycdU/serX	indel;+C	-1	-1	-1
223	del_mutL_araBAD	-1	nonsynonymous	3035546	prfB	T->C	0.000496221562307031	1188	2640
302	del_mutL_srlD	-1	intergenic	446709	yajR/cyoE	A->G	-1	-1	-1
302	del_mutL_srlD	-1	nonsense	900146	artJ	G->A	-1	-1	-1
302	del_mutL_srlD	-1	nonsynonymous	1087552	pgaC	C->A	-1	-1	-1
302	del_mutL_srlD	-1	indel	1346840	ymiB	indel;-1	-1	-1	-1
302	del_mutL_srlD	-1	indel	1542815	narU	indel;-1	-1	-1	-1
302	del_mutL_srlD	-1	nonsynonymous	1565720	dosP	T->C	-1	-1	-1
302	del_mutL_srlD	-1	indel	1594132	yneO	indel;+C	-1	-1	-1
302	del_mutL_srlD	-1	nonsynonymous	1688784	manA	T->C	-1	-1	-1
302	del_mutL_srlD	-1	indel	1732653	lhr	indel;+A	-1	-1	-1
302	del_mutL_srlD	-1	indel	1888023	rnd/fadD	indel;-1	-1	-1	-1
302	del_mutL_srlD	-1	indel	2057676	yeeN/asnW	indel;+C	-1	-1	-1
302	del_mutL_srlD	-1	indel	2099811	ugd/gnd	indel;-1	-1	-1	-1
302	del_mutL_srlD	-1	indel	2189376	yehB	indel;-1	-1	-1	-1
302	del_mutL_srlD	-1	indel	3194935	ibsD/ibsE	indel;+A	-1	-1	-1
302	del_mutL_srlD	-1	indel	3268304	yhaB	indel;+C	-1	-1	-1
302	del_mutL_srlD	-1	indel	3580930	yhhX/yhhY	indel;-1	-1	-1	-1
302	del_mutL_srlD	-1	nonsynonymous	4262123	dusA	T->G	-1	-1	-1
304	del_mutL	-1	indel	543198	glxK/allE	indel;+A	-1	-1	-1
304	del_mutL	-1	synonymous	639797	ahpF	G->A	-1	-1	-1
304	del_mutL	-1	indel	723868	kdpD	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	727386	kdpA	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	730879	rhsC	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	849997	rhtA	indel;+A	-1	-1	-1
304	del_mutL	-1	indel	897067	potH	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	907578	ybjT	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	1035275	hyaC	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	1108721	opgC	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	1198219	ymfE	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	1346102	gmr	indel;+A	-1	-1	-1
304	del_mutL	-1	indel	1421650	ydaU	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	1555706	maeA/sra	indel;+G	-1	-1	-1
304	del_mutL	-1	nonsynonymous	1580679	ydeM	T->C	-1	-1	-1
304	del_mutL	-1	indel	1729995	lhr	indel;+G	-1	-1	-1
304	del_mutL	-1	nonsynonymous	1798435	pheS	T->C	-1	-1	-1
304	del_mutL	-1	indel	1942574	znuA	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	2015933	fliH	indel;+T	-1	-1	-1
304	del_mutL	-1	indel	2048527	yeeJ	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	2190752	yehB	indel;+C	-1	-1	-1
304	del_mutL	-1	nonsynonymous	2265802	yeiP	T->C	0.000265678025820625	4620	6929
304	del_mutL	-1	indel	2274993	yejB	indel;-1	-1	-1	-1
304	del_mutL	-1	nonsynonymous	2277632	yejF	T->C	-1	-1	-1
304	del_mutL	-1	indel	2297114	ccmA	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	2361822	rhmR	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	2420105	yfcF	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	2682157	yphG	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	2855189	fhlA	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	2862800	ygbK	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	3147768	yghX/gpr	indel;+T	-1	-1	-1
304	del_mutL	-1	indel	3348279	npr/yrbL	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	3350184	elbB	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	3375895	dcuD	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	3385230	argR/yhcN	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	3462844	gspJ	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	3477870	slyX/slyD	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	3709561	eptB	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	3712926	yhjY	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	3751455	yiaT	indel;+C	-1	-1	-1
304	del_mutL	-1	indel	3931183	ravA/kup	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	3980957	yifK	indel;+G	-1	-1	-1
304	del_mutL	-1	indel	4005708	pldA	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	4158278	argH/oxyR	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	4270437	yjbQ	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	4332796	basS	indel;-1	-1	-1	-1
304	del_mutL	-1	indel	4392261	orn/glyV	indel;+A	-1	-1	-1
304	del_mutL	-1	intergenic	4542696	fimE/fimA	T->C	-1	-1	-1
304	del_mutL	-1	nonsynonymous	4565997	yjiN	A->G	-1	-1	-1
304	del_mutL	-1	indel	4633794	yjjX/ytjC	indel;-1	-1	-1	-1
305	del_srlD	-1	sv	1873259	yeaJ	MOB_1873259	0.000530154132248165	16169	18480
306	del_mutL_araBAD	-1	indel	285647	yagG	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	343402	yahK	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	633763	ybdL	indel;+G	-1	-1	-1
306	del_mutL_araBAD	-1	indel	723528	kdpD	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	869961	gsiB	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1205654	ymfR	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1281581	narG	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1381220	ycjV	indel;+G	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1402474	abgB	indel;+G	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1408483	ydaN	indel;+G	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1458625	paaG	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1732653	lhr	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1932073	purT/eda	indel;+A	-1	-1	-1
306	del_mutL_araBAD	-1	indel	1959168	cutC	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2025603	yedP	indel;+C	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2059421	yeeO	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2074362	flu	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2117430	wcaK	indel;+C	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2203369	yehI	indel;+G	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2326925	atoB	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2408882	yfbR	indel;+T	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2419382	yfcE	indel;+C	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2622952	purN/ppk	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2724361	yfiM	indel;+C	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2877945	iap/ygbF	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2942901	gcvA/ygdI	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	2946705	mltA	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	nonsynonymous	2955096	recB	T->C	0.00121979965991447	6929	9240
306	del_mutL_araBAD	-1	indel	3175790	yqiA	indel;+C	-1	-1	-1
306	del_mutL_araBAD	-1	nonsynonymous	3460652	gspF	T->C	0.00078707676186453	16169	18480
306	del_mutL_araBAD	-1	indel	3779124	lldR	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	4389327	mscM	indel;+C	-1	-1	-1
306	del_mutL_araBAD	-1	indel	4410053	rlmB/yjfI	indel;-1	-1	-1	-1
306	del_mutL_araBAD	-1	indel	4516698	fecA/fecR	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	25321	lspA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	103410	ftsQ	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	139355	gcd	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	156462	yadN	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	219200	tsaA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	pseudogene	254029	prfH	C->T	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	287277	yagH	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	295527	yagN	G->A	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	322234	ykgE	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	345790	yahN	G->A	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	356950	codA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	379396	frmA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	indel	391698	yaiT	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	425968	queA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	442599	thiI	C->T	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	455026	bolA/tig	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	469776	mdlA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	484220	acrB	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	496643	htpG	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	499232	aes	T->C	-1	-1	-1
307	del_mutL_srlD	-1	pseudogene	527998	rhsH	A->G	-1	-1	-1
307	del_mutL_srlD	-1	pseudogene	576550	nmpC	A->G	-1	-1	-1
307	del_mutL_srlD	-1	indel	657542	cspE/flc	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	744665	ybgK	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	831029	rhlE	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	900215	artJ	A->G	-1	-1	-1
307	del_mutL_srlD	-1	indel	906802	ybjS/ybjT	indel;+C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	950014	ycaK	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1022552	yccS	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1028549	hspQ	T->C	0.000241110738315834	2079	4620
307	del_mutL_srlD	-1	nonsynonymous	1060777	torA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1062677	cbpM	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1188714	phoQ	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1200130	intE	C->T	-1	-1	-1
307	del_mutL_srlD	-1	sv	1216696	ariR/ymgC	MOB_1216696	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1224565	minD	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1240481	cvrA	C->T	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1251482	dhaR	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1287885	purU	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1322907	trpE	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1358670	puuP	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1455031	paaB	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1489210	aldA	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1541740	narZ	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1581042	ydeN	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1683994	rstB	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1685010	tus	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1733048	lhr	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1757455	lpp	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1818432	chbF	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1834285	ydjY	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1838850	ynjD	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1874853	yeaM	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1922143	yebW	T->C	-1	-1	-1
307	del_mutL_srlD	-1	indel	1937035	yebK	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1951332	yecD	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1951335	yecD	C->T	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	1951338	yecD	C->T	4.92335220517864e-06	2079	4620
307	del_mutL_srlD	-1	synonymous	1951386	yecD	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1951387	yecD	A->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	1985254	araF	T->C	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	2006133	fliT/amyA	T->C	-1	-1	-1
307	del_mutL_srlD	-1	indel	2008323	yedE	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	indel	2039649	yedY	indel;+C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2103728	wbbK	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	2104474	wbbK	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2111319	rfbD	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	2152963	yegL	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2186425	rcnA	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	2188129	yehA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2217485	yehY	A->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2227180	yohF	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	2249818	yeiH	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2329748	yfaQ	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2445843	mepA	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2717229	ung	T->C	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	2786201	ileY/ygaQ	A->G	-1	-1	-1
307	del_mutL_srlD	-1	indel	2797989	ygaP	indel;+T	-1	-1	-1
307	del_mutL_srlD	-1	indel	2809768	ygaZ	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	2873361	ygbE/cysC	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2901342	yqcE	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	2966936	ptsP	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3032183	uacT	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsense	3101870	yggL	C->T	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3133857	yghS	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3177112	yqiB	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	3218777	aer	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	3260961	tdcE	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3273619	garP	T->C	0.000553939587362713	2079	4620
307	del_mutL_srlD	-1	nonsynonymous	3318869	argG	T->C	0.000233185664335439	2079	4620
307	del_mutL_srlD	-1	indel	3333575	rplU/ispB	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3370634	nanE	T->C	-1	-1	-1
307	del_mutL_srlD	-1	indel	3375889	dcuD	indel;+G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3415477	acrF	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3452109	rplD	A->G	-1	-1	-1
307	del_mutL_srlD	-1	indel	3456798	gspD	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3488891	yhfK	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3590466	ugpA	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	3597321	livK	T->C	0.000111307616035971	2079	4620
307	del_mutL_srlD	-1	nonsynonymous	3635066	yhiM	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3663441	mdtF	T->C	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	3725763	ysaB/wecH	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3729945	xylA	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	3913429	glmS	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3966876	rho	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	3984785	aslA	T->A	-1	-1	-1
307	del_mutL_srlD	-1	indel	3986632	aslA/hemY	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	4009510	pldB	T->C	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	4040665	rrfA/mobB	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	4072514	yihT	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	4117944	glpF	T->C	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	4213592	yjaA	T->C	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	4248351	lamB	A->G	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	4250484	malM/yjbI	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	4303891	mdtN	G->A	-1	-1	-1
307	del_mutL_srlD	-1	indel	4410045	rlmB/yjfI	indel;-1	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	4428694	ytfB	T->G	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	4462780	nrdD/treC	A->G	-1	-1	-1
307	del_mutL_srlD	-1	sv	4542831	fimE/fimA	MOB_4542831	-1	-1	-1
307	del_mutL_srlD	-1	intergenic	4545070	fimC/fimD	C->T	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	4548497	fimG	G->A	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	4550990	gntP	A->G	-1	-1	-1
307	del_mutL_srlD	-1	nonsynonymous	4622619	yjjJ	A->G	-1	-1	-1
307	del_mutL_srlD	-1	synonymous	4629830	yjjK	T->C	-1	-1	-1
309	del_mutL	-1	indel	34120	carB/caiF	indel;-1	-1	-1	-1
309	del_mutL	-1	noncoding	226170	rrlH	A->G	-1	-1	-1
309	del_mutL	-1	indel	1351190	fabI/ycjD	indel;-1	-1	-1	-1
309	del_mutL	-1	indel	1959162	cutC	indel;+CCC	-1	-1	-1
309	del_mutL	-1	nonsynonymous	3379259	yhcM	T->C	0.000356268699428132	13859	16169
309	del_mutL	-1	indel	4392268	orn/glyV	indel;+G	-1	-1	-1
310	del_srlD	-1	pseudogene	380929	yaiX	T->C	0.000505456966827415	16169	18480
310	del_srlD	-1	intergenic	1256263	ycgV/ychF	T->C	0.000335975678657514	13859	16169
310	del_srlD	-1	sv	2174791	gatA	MOB_2174791	0.000480581256971053	18480	20789
310	del_srlD	-1	nonsynonymous	3868309	yidR	G->A	0.000302640778822776	18480	20789
310	del_srlD	-1	indel	4630775	slt	indel;-10	0.000380323810441145	18480	20789
311	del_mutL_araBAD	-1	synonymous	1437	thrA	T->C	0.000381073537273846	13859	16169
311	del_mutL_araBAD	-1	synonymous	4147	thrC	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	42782	fixA	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	52803	pdxA	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	83407	leuA	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	91547	ftsI	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	105120	ftsA	T->C	0.000476660426309306	13859	16169
311	del_mutL_araBAD	-1	synonymous	149197	panB	A->G	0.000510693798609511	13859	16169
311	del_mutL_araBAD	-1	synonymous	152351	yadM	C->T	0.00086395564684511	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	171461	fhuD	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	191207	tsf	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	221109	metI	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	282521	yagE	A->G	0.000278196029379179	9240	11549
311	del_mutL_araBAD	-1	synonymous	284460	yagF	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	346944	prpR	T->C	0.000476320329749316	9240	11549
311	del_mutL_araBAD	-1	indel	380013	frmR/yaiO	indel;-3	0.00141724917741448	2079	4620
311	del_mutL_araBAD	-1	intergenic	401054	ddlA/iraP	T->C	0.000240153866764426	9240	11549
311	del_mutL_araBAD	-1	intergenic	401251	ddlA/iraP	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	411751	araJ	A->G	0.000278930809714791	9240	11549
311	del_mutL_araBAD	-1	intergenic	475974	ybaY/ybaZ	G->A	0.000116511817528021	9240	11549
311	del_mutL_araBAD	-1	synonymous	520688	ybbP	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	552075	purK	T->C	0.000166292452499141	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	646998	citG	T->C	0.000398575304403301	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	673408	leuS	A->G	0.000547266006303825	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	822315	ybhN	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsense	838542	ybiX	C->T	0.000125122824664474	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	860554	ybiW	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	indel	868259	gsiA	indel;+G	0.000664788055267954	13859	16169
311	del_mutL_araBAD	-1	intergenic	951238	pflA/pflB	A->G	0.000333889907316625	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	1012737	pqiA	A->G	5.35435419555163e-05	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	1086805	pgaC	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1107664	clsC	T->C	0.00024291526214823	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	1178556	lolE	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1265168	prfA	A->G	0.00037388975706682	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	1275456	narL	G->A	0.000471702167826814	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	1286039	narI	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1302778	oppA	A->G	0.000418950415285654	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	1353123	sapD	A->G	3.7429112264068e-05	9240	11549
311	del_mutL_araBAD	-1	synonymous	1353518	sapD	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1361963	puuR	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1399231	fnr	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	1425529	ynaK	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	intergenic	1434347	ynaE/ttcC	A->G	0.00037146784636085	16169	18480
311	del_mutL_araBAD	-1	nonsynonymous	1443855	ydbH	C->T	0.000554011500823221	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	1451697	paaZ	A->G	0.000765815066054381	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	1525548	ansP	A->G	0.000597773583662225	13859	16169
311	del_mutL_araBAD	-1	synonymous	1559197	ddpC	A->G	0.00117127399666351	2079	4620
311	del_mutL_araBAD	-1	pseudogene	1651578	intQ	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1694594	uidA	T->C	0.000568871019539007	13859	16169
311	del_mutL_araBAD	-1	synonymous	1730244	lhr	A->G	0.000343160553561554	9240	11549
311	del_mutL_araBAD	-1	intergenic	1737640	ynhF/purR	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	1741781	cfa	T->C	5.07933823613629e-05	18480	20789
311	del_mutL_araBAD	-1	nonsynonymous	1771911	ydiM	T->C	0.000141298613377423	9240	11549
311	del_mutL_araBAD	-1	synonymous	1779799	ydiQ	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	1830382	astA	G->A	7.43988317091864e-05	16169	18480
311	del_mutL_araBAD	-1	nonsynonymous	1899346	yoaD	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	1904647	manZ	T->C	0.000236518846423139	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	1914849	proQ	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	1937331	yebK	T->C	2.53917344043351e-05	9240	11549
311	del_mutL_araBAD	-1	synonymous	2003034	fliC	A->G	7.09489696388799e-06	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	2028765	yedI	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	sv	2038971	hiuH	MOB_2038971	-1	-1	-1
311	del_mutL_araBAD	-1	intergenic	2089852	yefM/hisL	A->G	5.38506288998148e-05	9240	11549
311	del_mutL_araBAD	-1	synonymous	2109543	wzxB	A->G	0.000313411306947545	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	2117699	wcaK	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	intergenic	2151689	yegJ/yegK	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2165354	yegP	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	pseudogene	2169969	gatR	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2208658	yehP	T->C	0.000642790355019539	13859	16169
311	del_mutL_araBAD	-1	intergenic	2212211	yehS/yehT	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2233452	sanA	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2240083	mglB	T->C	5.35140140215037e-05	9240	11549
311	del_mutL_araBAD	-1	intergenic	2246814	cirA/lysP	C->T	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2260019	fruA	T->C	0.000437403907283581	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	2317917	rcsC	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2334643	yfaT	T->C	5.51736928845411e-05	16169	18480
311	del_mutL_araBAD	-1	nonsynonymous	2375887	menC	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2412353	yfbU	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2518472	yfeC	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2525327	yfeN	T->C	0.000402669539946454	9240	11549
311	del_mutL_araBAD	-1	synonymous	2667370	hcaT	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2703932	rnc	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2870324	truD	A->G	0.000259066873362879	9240	11549
311	del_mutL_araBAD	-1	synonymous	2873296	ygbE	G->A	0.0003359804896417	9240	11549
311	del_mutL_araBAD	-1	synonymous	2902537	ygcE	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2902828	ygcE	T->C	4.96153803831741e-05	9240	11549
311	del_mutL_araBAD	-1	synonymous	2927543	ygdH	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	2928375	sdaC	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2929894	sdaB	T->C	0.000441448590140468	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	2952798	recB	A->G	0.000256652029087616	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	2973246	lplT	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	2999747	ygeR	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3018941	ygfK	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3027064	guaD	T->C	0.000132230361641785	9240	11549
311	del_mutL_araBAD	-1	synonymous	3061377	scpA	T->C	0.000113217918621879	9240	11549
311	del_mutL_araBAD	-1	synonymous	3080361	tktA	A->G	4.16242860961732e-05	9240	11549
311	del_mutL_araBAD	-1	synonymous	3153568	yghB	T->C	0.000807795882189702	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	3161681	ftsP	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3240940	sstT	G->A	0.000121553092018602	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	3312702	truB	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3336200	murA	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3347582	yhbJ	T->C	0.00066632176393998	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	3356987	gltB	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3362535	yhcA	T->A	0.000193916051626281	9240	11549
311	del_mutL_araBAD	-1	synonymous	3389732	aaeR	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3411029	dusB	G->A	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3444768	rpsE	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3452160	rplD	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3479865	kefB	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3495092	nirB	T->C	0.000432314870143857	13859	16169
311	del_mutL_araBAD	-1	synonymous	3521573	hofN	A->G	0.000730332452595464	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	3564192	glgP	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3573366	glgB	A->G	0.000359590090307594	9240	11549
311	del_mutL_araBAD	-1	synonymous	3581868	yhhZ	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3588270	ugpC	A->T	0.000298853966662516	13859	16169
311	del_mutL_araBAD	-1	synonymous	3662471	mdtF	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3667422	gadA	A->G	0.000226971194874878	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	3671515	yhjB	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3690396	bcsB	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3698133	bcsF	A->G	0.000377023546529736	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	3823358	spoT	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3858266	yidJ	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	intergenic	3925932	mnmG/mioC	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	3947857	hdfR	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	intergenic	3950269	yifB/ilvL	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	3988879	hemX	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	4041815	mobA	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	4172556	murB	A->G	0.000531584994966604	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	4204881	purD	T->A	0.000263354649577034	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	4219280	aceK	A->G	0.000160601874114697	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	4249183	lamB	T->C	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	4254536	plsB	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	4353895	lysU	A->G	0.000707307941130781	13859	16169
311	del_mutL_araBAD	-1	nonsynonymous	4395008	nnr	A->G	0.000566622752938119	13859	16169
311	del_mutL_araBAD	-1	synonymous	4418861	ulaG	A->G	8.4004205038598e-05	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	4506126	yjhC	T->A	0.000293271312665869	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	4542058	fimE	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	4546509	fimD	A->G	0.000202148518505711	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	4594380	yjjL	A->G	0.000225094910179843	9240	11549
311	del_mutL_araBAD	-1	nonsynonymous	4610759	prfC	T->C	0.000557851862063523	13859	16169
311	del_mutL_araBAD	-1	synonymous	4613930	yjjV	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	nonsynonymous	4625063	serB	A->G	-1	-1	-1
311	del_mutL_araBAD	-1	synonymous	4628052	nadR	C->T	-1	-1	-1
312	wt	-1	synonymous	1198994	lit	A->G	-1	-1	-1
312	wt	-1	indel	2175933	gatZ	indel;-1	-1	-1	-1
312	wt	-1	indel	2765456	yfjL/yfjM	indel;-8	-1	-1	-1
312	wt	-1	sv	3030279	ygfT	MOB_3030279	-1	-1	-1
312	wt	-1	synonymous	4286391	acs	C->T	-1	-1	-1
313	wt	-1	noncoding	2727065	rrlG	C->G	-1	-1	-1
313	wt	-1	noncoding	2727067	rrlG	A->T	-1	-1	-1
313	wt	-1	noncoding	2727069	rrlG	C->T	-1	-1	-1
314	del_mutL_srlD	-1	indel	1097531	ycdU/serX	indel;-1	-1	-1	-1
314	del_mutL_srlD	-1	indel	2462881	fadL/yfdF	indel;-1	-1	-1	-1
314	del_mutL_srlD	-1	intergenic	3428870	rrsD/yrdA	T->C	0.000414208979964812	4620	6929
314	del_mutL_srlD	-1	synonymous	3622374	rhsB	T->C	-1	-1	-1
316	del_mutL	-1	indel	302	thrL/thrA	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	34120	carB/caiF	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	77593	sgrT/setA	indel;-1	-1	-1	-1
316	del_mutL	-1	noncoding	227062	rrlH	A->G	0.000416882223381505	6929	9240
316	del_mutL	-1	nonsynonymous	285648	yagG	C->G	-1	-1	-1
316	del_mutL	-1	indel	391703	yaiT	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	438201	yajO/dxs	indel;+C	-1	-1	-1
316	del_mutL	-1	indel	534550	gcl	indel;+G	-1	-1	-1
316	del_mutL	-1	intergenic	687960	gltI/insH1	A->G	-1	-1	-1
316	del_mutL	-1	indel	723528	kdpD	indel;-1	-1	-1	-1
316	del_mutL	-1	pseudogene	737808	ybfL	C->T	-1	-1	-1
316	del_mutL	-1	indel	1097218	ycdU/serX	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	1114025	msyB	indel;+A	-1	-1	-1
316	del_mutL	-1	indel	1124108	grxB/mdtH	indel;+G	-1	-1	-1
316	del_mutL	-1	indel	1254947	ycgV	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	1351196	fabI/ycjD	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	1370036	pspE/ycjM	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	1419721	ydaG/racR	indel;+G	-1	-1	-1
316	del_mutL	-1	indel	1692183	uidC	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	1714326	dtpA/gstA	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	2064290	cobT	indel;+T	-1	-1	-1
316	del_mutL	-1	indel	2185854	rcnR/rcnA	indel;+G	-1	-1	-1
316	del_mutL	-1	indel	2203363	yehI	indel;+G	-1	-1	-1
316	del_mutL	-1	indel	2383720	elaD	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	2667112	hcaT	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	2875439	cysD	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	2928467	sdaC	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	3014964	yqeC	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	3030370	ygfT	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	3117739	yghJ	indel;+C	-1	-1	-1
316	del_mutL	-1	indel	3200534	ygiF	indel;+C	-1	-1	-1
316	del_mutL	-1	indel	3322041	yhbX/leuU	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	3386812	aaeB	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	4009136	rhtB/pldB	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	4060280	typA/yihL	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	4101728	kdgT	indel;+G	-1	-1	-1
316	del_mutL	-1	indel	4275329	yjcB/yjcC	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	4277300	soxS	indel;+T	-1	-1	-1
316	del_mutL	-1	indel	4556769	yjiC/iraD	indel;-1	-1	-1	-1
316	del_mutL	-1	indel	4638193	creD	indel;+C	-1	-1	-1
318	del_mutL_araBAD	-1	indel	3185120	yqiC	indel;+C	-1	-1	-1
318	del_mutL_araBAD	-1	indel	3587201	yhhA	indel;+G	-1	-1	-1
318	del_mutL_araBAD	-1	nonsynonymous	3621113	rhsB	G->A	-1	-1	-1
319	del_mutL_srlD	-1	indel	2622952	purN/ppk	indel;-1	-1	-1	-1
319	del_mutL_srlD	-1	indel	2947713	metV/amiC	indel;+T	-1	-1	-1
319	del_mutL_srlD	-1	intergenic	3236513	ygjP/ygjQ	T->C	-1	-1	-1
321	del_mutL	-1	indel	287226	yagH	indel;-1	-1	-1	-1
321	del_mutL	-1	noncoding	3425018	rrlD	C->G	-1	-1	-1
321	del_mutL	-1	noncoding	3425019	rrlD	A->G	0.000278437246241305	18480	20789
321	del_mutL	-1	noncoding	3425020	rrlD	G->C	-1	-1	-1
321	del_mutL	-1	noncoding	3425026	rrlD	A->T	0.000298207367956703	18480	20789
321	del_mutL	-1	noncoding	3425030	rrlD	T->G	0.000448621928289662	18480	20789
321	del_mutL	-1	noncoding	3425033	rrlD	A->G	0.000353534866798481	18480	20789
321	del_mutL	-1	noncoding	3425037	rrlD	A->C	0.000386761348440438	18480	20789
321	del_mutL	-1	noncoding	3425038	rrlD	T->C	0.000322104330380836	18480	20789
321	del_mutL	-1	noncoding	3425039	rrlD	T->A	0.000308363988379854	18480	20789
321	del_mutL	-1	noncoding	3425040	rrlD	T->A	0.000333489368539978	18480	20789
321	del_mutL	-1	noncoding	3425042	rrlD	A->C	0.000479943044001335	18480	20789
321	del_mutL	-1	noncoding	3425047	rrlD	C->A	0.000355477816429934	18480	20789
321	del_mutL	-1	noncoding	3425048	rrlD	A->G	0.000426587396032622	18480	20789
321	del_mutL	-1	noncoding	3425049	rrlD	C->G	0.000415907405445732	18480	20789
321	del_mutL	-1	noncoding	3425059	rrlD	G->C	0.000482534459845677	18480	20789
321	del_mutL	-1	noncoding	3425061	rrlD	T->A	0.000466776651943109	18480	20789
321	del_mutL	-1	indel	3709555	eptB	indel;+C	-1	-1	-1
321	del_mutL	-1	synonymous	4176372	tufB	C->T	-1	-1	-1
322	del_srlD	-1	nonsynonymous	4186607	rpoC	C->T	-1	-1	-1
323	del_mutL_araBAD	-1	nonsynonymous	377265	yaiL	A->G	-1	-1	-1
323	del_mutL_araBAD	-1	nonsynonymous	477423	ylaB	A->G	0.000560366965891374	4620	6929
323	del_mutL_araBAD	-1	nonsynonymous	663002	dacA	A->G	0.000639921455716661	4620	6929
323	del_mutL_araBAD	-1	indel	723528	kdpD	indel;-1	-1	-1	-1
323	del_mutL_araBAD	-1	nonsynonymous	832808	ybiA	T->C	0.00033054459810814	4620	6929
323	del_mutL_araBAD	-1	synonymous	1796226	pheT	A->G	0.000143869083455325	11549	13859
323	del_mutL_araBAD	-1	synonymous	1897138	sdaA	T->C	0.000586525125803075	4620	6929
323	del_mutL_araBAD	-1	nonsynonymous	2484867	evgS	T->C	7.39771994179066e-05	4620	6929
323	del_mutL_araBAD	-1	nonsynonymous	3018641	ygfK	A->G	0.000536846677627132	2079	4620
323	del_mutL_araBAD	-1	nonsynonymous	3061472	scpA	G->A	0.000379385004504977	4620	6929
323	del_mutL_araBAD	-1	nonsynonymous	3449523	rpsC	T->C	0.000809975520415235	11549	13859
323	del_mutL_araBAD	-1	indel	3800268	waaY	indel;-1	-1	-1	-1
323	del_mutL_araBAD	-1	nonsynonymous	4195660	thiC	A->G	0.000192768330143421	11549	13859
402	del_mutL_srlD	-1	sv	1269358	ldrA/ldrB	MOB_1269358	0.0979430620550071	99	132
404	del_mutL	-1	indel	267091	ykfK/yafZ	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	380022	frmR/yaiO	indel;+G	-1	-1	-1
404	del_mutL	-1	indel	657549	cspE/flc	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	836585	ybiC	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	845350	ybiO	indel;+T	-1	-1	-1
404	del_mutL	-1	indel	868422	gsiA	indel;-1	-1	-1	-1
404	del_mutL	-1	synonymous	955097	ycaO	T->C	-1	-1	-1
404	del_mutL	-1	indel	1097211	ycdU/serX	indel;+G	-1	-1	-1
404	del_mutL	-1	indel	1097592	serX	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1370036	pspE/ycjM	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1405280	abgR	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1413800	ralR	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1594256	yneO	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1665195	dmsD/clcB	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1877204	yeaO	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	1901309	yoaE	indel;+C	-1	-1	-1
404	del_mutL	-1	indel	2074362	flu	indel;+C	-1	-1	-1
404	del_mutL	-1	indel	2202735	yehI	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	2262962	fruB	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	2602017	hyfB	indel;+C	-1	-1	-1
404	del_mutL	-1	indel	2947456	metZ	indel;+C	-1	-1	-1
404	del_mutL	-1	indel	3253810	yhaJ	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	3902329	bglB	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	3922549	atpI/rsmG	indel;+C	-1	-1	-1
404	del_mutL	-1	indel	4136603	yijE	indel;+G	-1	-1	-1
404	del_mutL	-1	indel	4194472	thiC	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	4217297	aceA	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	4504957	yjhB	indel;-1	-1	-1	-1
404	del_mutL	-1	indel	4542725	fimE/fimA	indel;-1	-1	-1	-1
406	del_mutL_araBAD	-1	indel	288660	yagI	indel;-1	-1	-1	-1
406	del_mutL_araBAD	-1	indel	1093358	ycdT	indel;+G	-1	-1	-1
406	del_mutL_araBAD	-1	indel	4513028	fecC	indel;+C	-1	-1	-1
407	del_mutL_srlD	-1	nonsynonymous	4026936	fre	A->G	0.0260466295643644	231	264
408	del_araBAD	-1	indel	380022	frmR/yaiO	indel;-1	-1	-1	-1
408	del_araBAD	-1	sv	771091	mngB/cydA	MOB_771091	-1	-1	-1
409	del_mutL	-1	intergenic	2405409	nuoA/lrhA	C->T	0.0302413929573108	231	264
409	del_mutL	-1	indel	2798361	stpA	indel;-3	0.058285823025974	29	66
409	del_mutL	-1	sv	4542312	fimE	MOB_4542312	0.0221160226071621	231	264
410	del_srlD	-1	synonymous	581322	nohD	C->T	0.0147295463410856	165	231
410	del_srlD	-1	synonymous	581337	nohD	G->A	0.0144050857580416	165	231
410	del_srlD	-1	pseudogene	581388	aaaD	G->A	0.0144020076145997	165	231
410	del_srlD	-1	pseudogene	581392	aaaD	T->C	0.0157049764090001	165	231
410	del_srlD	-1	pseudogene	581394	aaaD	T->C	0.014472700172362	165	231
410	del_srlD	-1	pseudogene	581397	aaaD	T->C	0.0142595328318145	165	231
410	del_srlD	-1	pseudogene	3560104	glpR	C->T	-1	-1	-1
411	del_mutL_araBAD	-1	pseudogene	735023	rhsO	C->G	-1	-1	-1
411	del_mutL_araBAD	-1	indel	1769478	ydiK	indel;+G	-1	-1	-1
411	del_mutL_araBAD	-1	indel	2504948	ypdE	indel;-1	-1	-1	-1
412	wt	-1	synonymous	3263553	tdcD	G->A	-1	-1	-1
412	wt	-1	sv	3264849	tdcC	MOB_3264849	0.0225749168153446	198	231
413	wt	-1	synonymous	1196292	icd	C->T	-1	-1	-1
414	del_mutL_srlD	-1	intergenic	2304680	eco/mqo	T->C	-1	-1	-1
414	del_mutL_srlD	-1	intergenic	2304688	eco/mqo	A->G	-1	-1	-1
415	del_araBAD	-1	synonymous	1635392	stfQ	T->C	0.0444845202141392	132	165
415	del_araBAD	-1	synonymous	1635488	stfQ	T->A	-1	-1	-1
416	del_mutL	-1	indel	508060	ybaP	indel;+T	-1	-1	-1
416	del_mutL	-1	nonsynonymous	1548854	fdnG	A->G	-1	-1	-1
416	del_mutL	-1	nonsynonymous	2111517	rfbD	C->T	0.112049237060592	132	165
416	del_mutL	-1	nonsynonymous	2626498	ppx	A->G	0.0405058238973487	29	66
416	del_mutL	-1	indel	2986543	yqeG	indel;+A	-1	-1	-1
417	del_srlD	-1	nonsynonymous	986567	ompF	T->G	0.00197346290315869	264	297
417	del_srlD	-1	nonsynonymous	1152159	fabF	T->G	-1	-1	-1
417	del_srlD	-1	nonsynonymous	3404341	acuI	A->C	0.069551897968634	165	198
418	del_mutL_araBAD	-1	indel	380022	frmR/yaiO	indel;-1	-1	-1	-1
418	del_mutL_araBAD	-1	nonsynonymous	684885	gltL	A->G	0.0487709853577476	132	165
419	del_mutL_srlD	-1	indel	111224	mutT	indel;+C	-1	-1	-1
419	del_mutL_srlD	-1	indel	1888023	rnd/fadD	indel;-1	-1	-1	-1
419	del_mutL_srlD	-1	indel	2288561	yejO	indel;-1	-1	-1	-1
419	del_mutL_srlD	-1	indel	2602017	hyfB	indel;+C	-1	-1	-1
420	del_araBAD	-1	indel	311483	ecpR/ykgL	indel;-1	-1	-1	-1
420	del_araBAD	-1	indel	987174	ompF/asnS	indel;-1	-1	-1	-1
420	del_araBAD	-1	indel	1212088	iraM/ycgX	indel;-1	-1	-1	-1
420	del_araBAD	-1	indel	2462881	fadL/yfdF	indel;-1	-1	-1	-1
420	del_araBAD	-1	indel	4003136	yigG	indel;-1	-1	-1	-1
422	del_srlD	-1	nonsynonymous	581227	nohD	A->G	-1	-1	-1
422	del_srlD	-1	synonymous	581229	nohD	C->T	-1	-1	-1
422	del_srlD	-1	synonymous	581232	nohD	C->T	-1	-1	-1
422	del_srlD	-1	synonymous	581241	nohD	G->T	0.0109318532652884	231	264
422	del_srlD	-1	synonymous	581250	nohD	T->C	-1	-1	-1
422	del_srlD	-1	synonymous	581253	nohD	T->C	0.00773465200892999	231	264
422	del_srlD	-1	synonymous	581259	nohD	A->G	0.00777776101795908	231	264
422	del_srlD	-1	nonsynonymous	581275	nohD	G->A	0.00704860712127897	231	264
422	del_srlD	-1	synonymous	581286	nohD	G->C	0.000999881859368279	231	264
422	del_srlD	-1	synonymous	581289	nohD	A->G	0.00210441367685467	231	264
422	del_srlD	-1	synonymous	581290	nohD	C->A	-1	-1	-1
422	del_srlD	-1	nonsynonymous	581291	nohD	G->A	-1	-1	-1
422	del_srlD	-1	synonymous	581295	nohD	T->C	0.000924330747766084	231	264
422	del_srlD	-1	synonymous	581301	nohD	C->T	0.000750072198898669	231	264
422	del_srlD	-1	synonymous	581322	nohD	C->T	0.00815548197673663	231	264
422	del_srlD	-1	nonsynonymous	581335	nohD	C->A	0.0112722345960924	231	264
422	del_srlD	-1	synonymous	581337	nohD	G->A	0.0109972363964502	231	264
422	del_srlD	-1	pseudogene	581380	aaaD	C->G	0.026026455636084	231	264
422	del_srlD	-1	pseudogene	581381	aaaD	A->G	0.0261645509067738	231	264
422	del_srlD	-1	pseudogene	581388	aaaD	G->A	0.0308283772967813	231	264
422	del_srlD	-1	pseudogene	581392	aaaD	T->C	0.0341638844624055	231	264
422	del_srlD	-1	pseudogene	581394	aaaD	T->C	0.0339215224926258	231	264
422	del_srlD	-1	pseudogene	581397	aaaD	T->C	0.0333704863569236	231	264
422	del_srlD	-1	pseudogene	581398	aaaD	C->G	0.0333438233477425	231	264
422	del_srlD	-1	pseudogene	581404	aaaD	C->G	0.0323411382964281	231	264
422	del_srlD	-1	pseudogene	581410	aaaD	T->A	0.0233986244428057	132	165
422	del_srlD	-1	pseudogene	581413	aaaD	C->T	0.0203360067809105	132	165
422	del_srlD	-1	pseudogene	581416	aaaD	A->G	0.0186015674643506	132	165
422	del_srlD	-1	pseudogene	581421	aaaD	T->A	0.0192983498797155	132	165
422	del_srlD	-1	pseudogene	581423	aaaD	A->C	0.0196226604436537	132	165
422	del_srlD	-1	pseudogene	581425	aaaD	G->A	0.0186800375509865	132	165
422	del_srlD	-1	pseudogene	581428	aaaD	G->T	0.0164163564781812	132	165
422	del_srlD	-1	pseudogene	581434	aaaD	A->G	0.0352724411112528	231	264
422	del_srlD	-1	pseudogene	581440	aaaD	C->G	0.0302782457095631	231	264
422	del_srlD	-1	pseudogene	581443	aaaD	C->G	0.0301662057007045	231	264
422	del_srlD	-1	pseudogene	581455	aaaD	G->A	0.0291516902115809	231	264
422	del_srlD	-1	pseudogene	581458	aaaD	T->C	0.0321490356033954	231	264
422	del_srlD	-1	pseudogene	581460	aaaD	C->A	0.0333532358573402	231	264
422	del_srlD	-1	pseudogene	581476	aaaD	G->C	0.0252513425156064	231	264
422	del_srlD	-1	pseudogene	581482	aaaD	A->G	0.0140838090951735	165	198
422	del_srlD	-1	pseudogene	581485	aaaD	C->G	0.0126308365265608	231	264
422	del_srlD	-1	pseudogene	581488	aaaD	A->C	0.0125180834902428	231	264
422	del_srlD	-1	pseudogene	581512	aaaD	A->G	0.015596437053451	165	198
422	del_srlD	-1	pseudogene	581513	aaaD	C->T	0.0133053832717774	231	264
422	del_srlD	-1	pseudogene	581518	aaaD	C->G	0.0181050806019927	165	198
422	del_srlD	-1	pseudogene	581524	aaaD	G->A	0.0177254404534085	165	198
422	del_srlD	-1	pseudogene	581527	aaaD	G->C	0.0177734585893121	165	198
422	del_srlD	-1	pseudogene	581530	aaaD	C->G	0.0214103700444785	165	198
422	del_srlD	-1	pseudogene	581548	aaaD	C->T	0.0587696282641679	165	198
422	del_srlD	-1	pseudogene	581550	aaaD	G->A	0.0604742786195896	165	198
422	del_srlD	-1	pseudogene	581554	aaaD	C->T	0.0581378752525581	165	198
422	del_srlD	-1	pseudogene	581569	aaaD	G->C	0.0125329498004574	231	264
422	del_srlD	-1	pseudogene	581572	aaaD	T->C	0.0106616916657313	231	264
422	del_srlD	-1	pseudogene	581593	aaaD	C->T	0.0193966407931405	231	264
422	del_srlD	-1	pseudogene	581596	aaaD	T->C	0.0193585843851027	231	264
422	del_srlD	-1	pseudogene	581609	aaaD	C->T	-1	-1	-1
422	del_srlD	-1	intergenic	689114	insH1/lnt	C->T	0.0626378681369889	231	264
422	del_srlD	-1	nonsynonymous	1302190	oppA	A->G	0.0811948546744693	231	264
422	del_srlD	-1	pseudogene	1635969	nohQ	G->A	-1	-1	-1
422	del_srlD	-1	pseudogene	1635972	nohQ	G->A	-1	-1	-1
422	del_srlD	-1	pseudogene	1635974	nohQ	T->C	-1	-1	-1
422	del_srlD	-1	pseudogene	1635975	nohQ	C->T	-1	-1	-1
422	del_srlD	-1	synonymous	1951320	yecD	G->A	0.0210553645030311	198	231
422	del_srlD	-1	synonymous	1951332	yecD	T->C	0.0170601778317885	198	231
422	del_srlD	-1	synonymous	1951335	yecD	C->T	0.0170334383824479	198	231
422	del_srlD	-1	synonymous	1951338	yecD	C->T	0.0144433003324412	198	231
422	del_srlD	-1	synonymous	1951386	yecD	C->T	0.00881038638452551	165	198
422	del_srlD	-1	nonsynonymous	1951387	yecD	A->C	0.00565430219722884	29	66
422	del_srlD	-1	synonymous	1951412	yecE	A->G	0.00969806615499685	198	231
422	del_srlD	-1	intergenic	2563381	yffP/yffQ	C->A	0.024512769566811	264	297
422	del_srlD	-1	sv	4635313	rob/creA	MOB_4635313	-1	-1	-1
423	del_mutL_araBAD	-1	indel	4122360	hslV/ftsN	indel;+G	-1	-1	-1
424	wt	-1	indel	4606087	leuV	indel;-1	-1	-1	-1
501	wt	-1	nonsynonymous	1463711	paaX	G->A	-1	-1	-1
501	wt	-1	indel	3682398	dctA	indel;+C	0.126568448561278	200	225
502	del_mutL_srlD	-1	indel	3034078	lysS	indel;-1	-1	-1	-1
503	del_araBAD	-1	synonymous	1196292	icd	C->T	-1	-1	-1
503	del_araBAD	-1	indel	2284925	yejM	indel;+TTATCGCCT	-1	-1	-1
503	del_araBAD	-1	indel	3176355	cpdA	indel;+GCA	-1	-1	-1
504	del_mutL	-1	indel	380022	frmR/yaiO	indel;-1	-1	-1	-1
504	del_mutL	-1	indel	1097211	ycdU/serX	indel;+G	-1	-1	-1
504	del_mutL	-1	indel	1097580	serX	indel;-1	-1	-1	-1
504	del_mutL	-1	indel	1112249	opgH	indel;+G	-1	-1	-1
504	del_mutL	-1	indel	2074356	flu	indel;+C	-1	-1	-1
504	del_mutL	-1	indel	3379259	yhcM	indel;+C	-1	-1	-1
504	del_mutL	-1	nonsynonymous	4286215	acs	A->G	-1	-1	-1
505	del_srlD	-1	pseudogene	566181	exoD	C->T	0.0640429809999877	100	150
505	del_srlD	-1	pseudogene	566182	exoD	A->G	0.0633903341121326	100	150
505	del_srlD	-1	pseudogene	566275	exoD	A->G	0.0485336880047774	100	150
505	del_srlD	-1	pseudogene	566320	exoD	A->C	0.0710676014982579	50	75
505	del_srlD	-1	pseudogene	566323	exoD	C->A	0.0733126246064774	50	75
505	del_srlD	-1	pseudogene	566326	exoD	T->C	0.0764353185111004	50	75
505	del_srlD	-1	pseudogene	566329	exoD	T->G	0.0764713594211714	50	75
505	del_srlD	-1	pseudogene	566332	exoD	T->G	0.0764825369162207	50	75
505	del_srlD	-1	pseudogene	566335	exoD	C->T	0.0753767376855849	50	75
505	del_srlD	-1	pseudogene	566344	exoD	A->G	0.0630292173780053	50	75
505	del_srlD	-1	pseudogene	566347	exoD	G->A	0.0644624089856756	50	75
505	del_srlD	-1	pseudogene	566350	exoD	C->G	0.0596125633893447	50	75
505	del_srlD	-1	synonymous	581145	nohD	C->T	0.071556372197799	50	75
505	del_srlD	-1	synonymous	581154	nohD	A->G	0.0727202084233522	50	75
505	del_srlD	-1	synonymous	581175	nohD	T->C	0.0904835448371095	50	75
505	del_srlD	-1	synonymous	581178	nohD	T->G	0.0668023266791523	100	150
505	del_srlD	-1	nonsynonymous	581196	nohD	C->G	0.0644298389170809	100	150
505	del_srlD	-1	synonymous	581199	nohD	A->C	0.065535974145559	100	150
505	del_srlD	-1	synonymous	581202	nohD	T->A	0.0613712642095409	100	150
505	del_srlD	-1	synonymous	581226	nohD	G->A	0.0652063978999249	100	150
505	del_srlD	-1	nonsynonymous	581227	nohD	A->G	0.0636448344404963	100	150
505	del_srlD	-1	synonymous	581229	nohD	C->T	0.0653410723771793	100	150
505	del_srlD	-1	synonymous	581232	nohD	C->T	0.0645291452039055	100	150
505	del_srlD	-1	synonymous	581241	nohD	G->T	0.0614955354869403	100	150
505	del_srlD	-1	synonymous	581250	nohD	T->C	0.0638487998836079	100	150
505	del_srlD	-1	synonymous	581253	nohD	T->C	0.0643735406295031	100	150
505	del_srlD	-1	synonymous	581259	nohD	A->G	0.0622505526193625	100	150
505	del_srlD	-1	nonsynonymous	581275	nohD	G->A	0.067873633692124	100	150
505	del_srlD	-1	synonymous	581286	nohD	G->C	0.0675736993246428	100	150
505	del_srlD	-1	synonymous	581289	nohD	A->G	0.067449899961301	100	150
505	del_srlD	-1	synonymous	581290	nohD	C->A	0.0678752645065096	100	150
505	del_srlD	-1	nonsynonymous	581291	nohD	G->A	0.0671103905372481	100	150
505	del_srlD	-1	synonymous	581295	nohD	T->C	0.0650598785907591	100	150
505	del_srlD	-1	synonymous	581301	nohD	C->T	0.0652775204681155	100	150
505	del_srlD	-1	synonymous	581322	nohD	C->T	0.0780770321862142	50	75
505	del_srlD	-1	nonsynonymous	581335	nohD	C->A	0.0713052905038498	100	150
505	del_srlD	-1	synonymous	581337	nohD	G->A	0.0709077841185952	100	150
505	del_srlD	-1	pseudogene	581380	aaaD	C->G	-1	-1	-1
505	del_srlD	-1	pseudogene	581381	aaaD	A->G	0.0780782456940707	50	75
505	del_srlD	-1	pseudogene	581388	aaaD	G->A	0.0736936486151109	50	75
505	del_srlD	-1	pseudogene	581392	aaaD	T->C	0.0736615747873697	50	75
505	del_srlD	-1	pseudogene	581394	aaaD	T->C	0.0736711080758195	50	75
505	del_srlD	-1	pseudogene	581397	aaaD	T->C	0.0638093587614556	100	150
505	del_srlD	-1	pseudogene	581398	aaaD	C->G	0.0641754130544172	100	150
505	del_srlD	-1	pseudogene	581404	aaaD	C->G	0.0637730387956748	100	150
505	del_srlD	-1	pseudogene	581407	aaaD	G->T	0.061646952269752	100	150
505	del_srlD	-1	pseudogene	581410	aaaD	T->A	0.0618205100621444	100	150
505	del_srlD	-1	pseudogene	581412	aaaD	G->T	0.061500701720437	100	150
505	del_srlD	-1	pseudogene	581413	aaaD	C->T	0.0614539046653091	100	150
505	del_srlD	-1	pseudogene	581416	aaaD	A->G	0.0610969852707358	100	150
505	del_srlD	-1	pseudogene	581421	aaaD	T->A	0.0600412085222388	100	150
505	del_srlD	-1	pseudogene	581423	aaaD	A->C	0.0593107806463615	100	150
505	del_srlD	-1	pseudogene	581425	aaaD	G->A	-1	-1	-1
505	del_srlD	-1	pseudogene	581428	aaaD	G->T	0.0591793858347324	100	150
505	del_srlD	-1	pseudogene	581434	aaaD	A->G	0.0575812006791956	100	150
505	del_srlD	-1	pseudogene	581440	aaaD	C->G	0.0584131636690795	100	150
505	del_srlD	-1	pseudogene	581443	aaaD	C->G	0.0582080662907255	100	150
505	del_srlD	-1	pseudogene	581455	aaaD	G->A	0.0490528947026347	100	150
505	del_srlD	-1	pseudogene	581458	aaaD	T->C	0.0487817872872758	100	150
505	del_srlD	-1	pseudogene	581460	aaaD	C->A	0.0479930208096359	100	150
505	del_srlD	-1	pseudogene	581476	aaaD	G->C	-1	-1	-1
505	del_srlD	-1	pseudogene	581482	aaaD	A->G	-1	-1	-1
505	del_srlD	-1	pseudogene	581485	aaaD	C->G	-1	-1	-1
505	del_srlD	-1	pseudogene	581488	aaaD	A->C	-1	-1	-1
505	del_srlD	-1	pseudogene	581512	aaaD	A->G	-1	-1	-1
505	del_srlD	-1	pseudogene	581513	aaaD	C->T	-1	-1	-1
505	del_srlD	-1	pseudogene	581518	aaaD	C->G	-1	-1	-1
505	del_srlD	-1	pseudogene	581524	aaaD	G->A	-1	-1	-1
505	del_srlD	-1	pseudogene	581527	aaaD	G->C	-1	-1	-1
505	del_srlD	-1	pseudogene	581530	aaaD	C->G	-1	-1	-1
505	del_srlD	-1	pseudogene	581548	aaaD	C->T	0.0454925727220295	100	150
505	del_srlD	-1	pseudogene	581550	aaaD	G->A	0.0459472565252136	100	150
505	del_srlD	-1	pseudogene	581554	aaaD	C->T	0.0460290714100762	100	150
505	del_srlD	-1	pseudogene	581560	aaaD	C->A	-1	-1	-1
505	del_srlD	-1	pseudogene	581569	aaaD	G->C	-1	-1	-1
505	del_srlD	-1	pseudogene	581572	aaaD	T->C	0.0468421625462472	100	150
505	del_srlD	-1	pseudogene	581575	aaaD	G->T	0.0466415393259393	100	150
505	del_srlD	-1	pseudogene	581578	aaaD	G->T	0.0465069766891249	100	150
505	del_srlD	-1	pseudogene	1635948	nohQ	A->G	-1	-1	-1
505	del_srlD	-1	pseudogene	1635951	nohQ	A->G	-1	-1	-1
505	del_srlD	-1	pseudogene	1635969	nohQ	G->A	-1	-1	-1
505	del_srlD	-1	pseudogene	1635972	nohQ	G->A	0.0621068487146932	100	150
505	del_srlD	-1	pseudogene	1636026	nohQ	A->G	0.00846828266897924	175	200
505	del_srlD	-1	pseudogene	1636047	nohQ	T->C	0.0574700462735815	22	50
505	del_srlD	-1	pseudogene	1636062	nohQ	G->T	0.0541837011477874	22	50
505	del_srlD	-1	intergenic	1636464	nohQ/ynfO	T->A	0.0726683577706342	50	75
505	del_srlD	-1	synonymous	1951320	yecD	G->A	0.00992462013942709	175	200
505	del_srlD	-1	synonymous	1951332	yecD	T->C	0.00672578544337413	175	200
505	del_srlD	-1	synonymous	1951335	yecD	C->T	0.0063164824528535	175	200
505	del_srlD	-1	synonymous	1951338	yecD	C->T	0.00975597316470236	175	200
505	del_srlD	-1	synonymous	1951386	yecD	C->T	0.00172086617791024	175	200
505	del_srlD	-1	nonsynonymous	1951387	yecD	A->C	0.00209733089751943	175	200
505	del_srlD	-1	synonymous	1951412	yecE	A->G	-1	-1	-1
505	del_srlD	-1	synonymous	1951448	yecE	G->T	0.044074364425598	50	75
505	del_srlD	-1	nonsynonymous	3176342	cpdA	A->C	-1	-1	-1
506	del_mutL_araBAD	-1	indel	925892	serW	indel;+G	-1	-1	-1
506	del_mutL_araBAD	-1	indel	1097212	ycdU/serX	indel;-1	-1	-1	-1
506	del_mutL_araBAD	-1	indel	1419721	ydaG/racR	indel;+G	-1	-1	-1
506	del_mutL_araBAD	-1	indel	1847724	selD	indel;+C	-1	-1	-1
506	del_mutL_araBAD	-1	indel	3537236	greB	indel;-1	-1	-1	-1
506	del_mutL_araBAD	-1	indel	3709561	eptB	indel;+C	-1	-1	-1
506	del_mutL_araBAD	-1	nonsynonymous	4030728	fadB	C->T	-1	-1	-1
506	del_mutL_araBAD	-1	indel	4284519	actP	indel;+C	-1	-1	-1
506	del_mutL_araBAD	-1	indel	4410053	rlmB/yjfI	indel;-1	-1	-1	-1
507	del_mutL_srlD	-1	synonymous	581127	nohD	G->A	0.152485059188573	50	75
507	del_mutL_srlD	-1	synonymous	581130	nohD	G->A	0.152606955480656	50	75
507	del_mutL_srlD	-1	synonymous	581139	nohD	C->A	0.140898364090961	50	75
507	del_mutL_srlD	-1	synonymous	581145	nohD	C->T	0.166711058553821	50	75
507	del_mutL_srlD	-1	synonymous	581154	nohD	A->G	0.0263035746716032	100	150
507	del_mutL_srlD	-1	synonymous	581175	nohD	T->C	0.0246323009834936	100	150
507	del_mutL_srlD	-1	synonymous	581178	nohD	T->G	0.0262819868714751	100	150
507	del_mutL_srlD	-1	nonsynonymous	581196	nohD	C->G	0.0274417790281362	100	150
507	del_mutL_srlD	-1	synonymous	581322	nohD	C->T	-1	-1	-1
507	del_mutL_srlD	-1	nonsynonymous	581335	nohD	C->A	-1	-1	-1
507	del_mutL_srlD	-1	synonymous	581337	nohD	G->A	-1	-1	-1
507	del_mutL_srlD	-1	nonsynonymous	1287143	tpr	G->T	-1	-1	-1
507	del_mutL_srlD	-1	synonymous	2757719	yfjH	A->G	0.0258371279258239	75	100
507	del_mutL_srlD	-1	nonsynonymous	2928325	sdaC	G->A	0.00981437062880177	75	100
507	del_mutL_srlD	-1	synonymous	3104305	yggX	C->T	0.0264295190555941	75	100
509	del_mutL	-1	intergenic	12115	yaaI/dnaK	A->G	-1	-1	-1
509	del_mutL	-1	nonsynonymous	483219	acrB	C->T	-1	-1	-1
509	del_mutL	-1	synonymous	507681	ybaP	G->A	-1	-1	-1
509	del_mutL	-1	intergenic	932575	trxB/lrp	A->G	-1	-1	-1
509	del_mutL	-1	pseudogene	1206681	jayE	C->T	-1	-1	-1
509	del_mutL	-1	synonymous	1338401	acnA	C->T	-1	-1	-1
509	del_mutL	-1	indel	1423525	rzpR	indel;+C	-1	-1	-1
509	del_mutL	-1	intergenic	1426203	ydaY/tmpR	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	1765566	menI	A->G	-1	-1	-1
509	del_mutL	-1	intergenic	1825922	spy/astE	T->C	0.00844234153719344	175	200
509	del_mutL	-1	nonsynonymous	1880692	leuE	A->G	0.00911079739175227	175	200
509	del_mutL	-1	nonsynonymous	1991414	yecA	T->C	-1	-1	-1
509	del_mutL	-1	pseudogene	2288526	yejO	T->C	-1	-1	-1
509	del_mutL	-1	nonsynonymous	2468323	gtrB	T->C	0.00246777961444624	200	225
509	del_mutL	-1	nonsynonymous	2789000	csiD	G->A	-1	-1	-1
509	del_mutL	-1	nonsynonymous	2867214	rpoS	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	2920605	gudX	G->A	0.10517473701662	150	175
509	del_mutL	-1	nonsynonymous	3154599	yqhC	G->A	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3314102	infB	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3384910	argR	C->T	-1	-1	-1
509	del_mutL	-1	synonymous	3414760	acrE	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3417647	acrF	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3486240	crp	T->C	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3517564	aroB	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3613381	acpT	C->T	-1	-1	-1
509	del_mutL	-1	nonsynonymous	3805743	waaP	G->A	-1	-1	-1
509	del_mutL	-1	intergenic	4094397	rhaD/rhaA	A->G	-1	-1	-1
509	del_mutL	-1	intergenic	4094415	rhaD/rhaA	T->G	-1	-1	-1
509	del_mutL	-1	nonsynonymous	4186338	rpoC	T->C	-1	-1	-1
509	del_mutL	-1	nonsynonymous	4228518	yjbB	C->T	0.005945241690107	175	200
509	del_mutL	-1	nonsynonymous	4367471	aspA	C->T	-1	-1	-1
510	del_srlD	-1	synonymous	581253	nohD	T->C	0.04013332079027	200	225
510	del_srlD	-1	synonymous	581259	nohD	A->G	0.0398989098833139	200	225
510	del_srlD	-1	nonsynonymous	581275	nohD	G->A	0.0419036124119729	200	225
510	del_srlD	-1	nonsynonymous	2748659	ypjD	G->A	-1	-1	-1
510	del_srlD	-1	indel	3176355	cpdA	indel;+GCA	-1	-1	-1
510	del_srlD	-1	nonsynonymous	3182571	zupT	A->G	-1	-1	-1
510	del_srlD	-1	nonsynonymous	3243085	uxaA	G->C	-1	-1	-1
510	del_srlD	-1	nonsynonymous	3707549	dppA	A->T	-1	-1	-1
511	del_mutL_araBAD	-1	synonymous	1196245	icd	T->C	-1	-1	-1
511	del_mutL_araBAD	-1	synonymous	1196247	icd	A->G	-1	-1	-1
511	del_mutL_araBAD	-1	indel	1594132	yneO	indel;-1	-1	-1	-1
511	del_mutL_araBAD	-1	indel	1753622	ydhV	indel;+G	-1	-1	-1
511	del_mutL_araBAD	-1	intergenic	2304522	eco/mqo	G->T	-1	-1	-1
511	del_mutL_araBAD	-1	intergenic	2304523	eco/mqo	G->C	-1	-1	-1
511	del_mutL_araBAD	-1	intergenic	2304650	eco/mqo	G->A	-1	-1	-1
511	del_mutL_araBAD	-1	noncoding	2727062	rrlG	C->A	-1	-1	-1
512	wt	-1	nonsynonymous	962486	rpsA	C->A	-1	-1	-1
512	wt	-1	intergenic	1495201	ydcI/ydcJ	C->G	-1	-1	-1
512	wt	-1	indel	2284925	yejM	indel;+TTATCGCCT	-1	-1	-1
514	del_mutL_srlD	-1	indel	314900	eaeH	indel;-1	-1	-1	-1
514	del_mutL_srlD	-1	indel	766957	mngA	indel;-1	-1	-1	-1
514	del_mutL_srlD	-1	indel	1463857	paaX	indel;+G	-1	-1	-1
514	del_mutL_srlD	-1	indel	1818550	chbF/chbR	indel;+C	-1	-1	-1
514	del_mutL_srlD	-1	nonsynonymous	1894871	pabB	T->C	-1	-1	-1
514	del_mutL_srlD	-1	indel	2383263	elaD	indel;-1	-1	-1	-1
514	del_mutL_srlD	-1	indel	2462889	fadL/yfdF	indel;-1	-1	-1	-1
514	del_mutL_srlD	-1	indel	2695585	purL/mltF	indel;+GG	-1	-1	-1
514	del_mutL_srlD	-1	indel	4136603	yijE	indel;+G	-1	-1	-1
514	del_mutL_srlD	-1	indel	4561864	yjiJ	indel;-1	-1	-1	-1
514	del_mutL_srlD	-1	indel	4606330	leuQ	indel;+G	-1	-1	-1
515	del_araBAD	-1	intergenic	754878	gltA/sdhC	T->A	-1	-1	-1
515	del_araBAD	-1	synonymous	1196304	icd	G->A	-1	-1	-1
515	del_araBAD	-1	indel	1292784	hns	indel;+AGCAGC	-1	-1	-1
515	del_araBAD	-1	indel	1816182	katE/chbG	indel;+T	-1	-1	-1
515	del_araBAD	-1	indel	2284925	yejM	indel;+TTATCGCCT	-1	-1	-1
516	del_mutL	-1	indel	310	thrL/thrA	indel;+T	-1	-1	-1
516	del_mutL	-1	indel	989044	asnS/pncB	indel;+G	-1	-1	-1
516	del_mutL	-1	indel	3931183	ravA/kup	indel;-1	-1	-1	-1
517	del_srlD	-1	synonymous	581241	nohD	G->T	0.0300372107612978	200	225
517	del_srlD	-1	synonymous	581250	nohD	T->C	0.0316910325578054	200	225
517	del_srlD	-1	synonymous	581253	nohD	T->C	0.0315275134404251	200	225
517	del_srlD	-1	synonymous	581259	nohD	A->G	0.0273695329306663	200	225
517	del_srlD	-1	nonsynonymous	581275	nohD	G->A	0.0286627780293045	200	225
517	del_srlD	-1	synonymous	581286	nohD	G->C	0.0248652154970413	200	225
517	del_srlD	-1	synonymous	581289	nohD	A->G	0.0240046842415442	200	225
517	del_srlD	-1	synonymous	581290	nohD	C->A	0.0276291274746339	200	225
517	del_srlD	-1	nonsynonymous	581291	nohD	G->A	0.0253816111529201	200	225
517	del_srlD	-1	synonymous	581295	nohD	T->C	0.0239067404275975	200	225
517	del_srlD	-1	synonymous	581301	nohD	C->T	0.0246506138288426	200	225
517	del_srlD	-1	synonymous	581322	nohD	C->T	0.0243342421828077	200	225
517	del_srlD	-1	nonsynonymous	581335	nohD	C->A	0.025253211731083	200	225
517	del_srlD	-1	synonymous	581337	nohD	G->A	0.0253609039817818	200	225
517	del_srlD	-1	pseudogene	581455	aaaD	G->A	0.0623535596946517	22	50
517	del_srlD	-1	pseudogene	581458	aaaD	T->C	0.0649639290520919	22	50
517	del_srlD	-1	intergenic	689114	insH1/lnt	C->T	-1	-1	-1
517	del_srlD	-1	pseudogene	1635975	nohQ	C->T	-1	-1	-1
517	del_srlD	-1	intergenic	1768922	ydiJ/ydiK	G->A	-1	-1	-1
517	del_srlD	-1	synonymous	1951320	yecD	G->A	0.0122268422784157	150	175
517	del_srlD	-1	synonymous	1951332	yecD	T->C	0.0163602085459284	150	175
517	del_srlD	-1	synonymous	1951335	yecD	C->T	0.0158097209929336	150	175
517	del_srlD	-1	synonymous	1951338	yecD	C->T	0.0154981762825935	150	175
517	del_srlD	-1	synonymous	1951386	yecD	C->T	0.0160778921365017	150	175
517	del_srlD	-1	nonsynonymous	1951387	yecD	A->C	0.0143617158303639	150	175
517	del_srlD	-1	synonymous	1951412	yecE	A->G	0.0150610458112906	150	175
518	del_mutL_araBAD	-1	intergenic	1286859	narI/tpr	T->C	-1	-1	-1
518	del_mutL_araBAD	-1	nonsynonymous	4186179	rpoC	A->T	-1	-1	-1
519	del_mutL_srlD	-1	synonymous	1951320	yecD	G->A	0.0644862792602627	150	175
519	del_mutL_srlD	-1	synonymous	1951332	yecD	T->C	0.0643781546210009	150	175
519	del_mutL_srlD	-1	synonymous	1951386	yecD	C->T	0.0486149996062859	150	175
519	del_mutL_srlD	-1	nonsynonymous	2935863	fucI	A->G	-1	-1	-1
520	del_araBAD	-1	nonsynonymous	3486183	crp	C->A	-1	-1	-1
520	del_araBAD	-1	nonsynonymous	4639850	arcA	C->A	-1	-1	-1
521	del_mutL	-1	intergenic	317280	ykgA/ykgQ	C->T	0.0252301430268196	175	200
521	del_mutL	-1	nonsynonymous	503093	ybaL	C->T	0.00963837745601774	175	200
521	del_mutL	-1	synonymous	679406	ybeT	T->C	0.0378870366240825	175	200
521	del_mutL	-1	intergenic	689064	insH1/lnt	G->A	0.011935615026319	175	200
521	del_mutL	-1	nonsynonymous	753454	gltA	C->T	0.0298190435913527	50	75
521	del_mutL	-1	nonsynonymous	831143	rhlE	T->A	0.0357194866907255	175	200
521	del_mutL	-1	nonsynonymous	876790	rimO	T->C	0.0434244631797782	175	200
521	del_mutL	-1	synonymous	920323	macA	T->C	0.0407146904893725	175	200
521	del_mutL	-1	indel	1097218	ycdU/serX	indel;+G	-1	-1	-1
521	del_mutL	-1	nonsense	1239410	dadX	C->T	0.0297878324487064	175	200
521	del_mutL	-1	nonsynonymous	1457966	paaF	T->C	0.0250209513984175	175	200
521	del_mutL	-1	indel	1832306	astC/xthA	indel;-1	-1	-1	-1
521	del_mutL	-1	intergenic	1925032	yobA/holE	G->A	0.0565297212044662	150	175
521	del_mutL	-1	nonsynonymous	2318664	rcsC	T->C	0.0379679224833863	175	200
521	del_mutL	-1	nonsynonymous	2321037	atoS	C->T	0.0492101543589862	175	200
521	del_mutL	-1	nonsynonymous	2416356	pta	T->C	0.0402612623363016	175	200
521	del_mutL	-1	nonsynonymous	2578826	talA	C->T	0.0410498783618927	175	200
521	del_mutL	-1	nonsynonymous	2662091	iscR	A->G	0.0394667363852565	175	200
521	del_mutL	-1	synonymous	2692412	purL	T->C	0.0456711456428511	175	200
521	del_mutL	-1	intergenic	2718545	yfiF/trxC	G->A	0.00705550072445246	175	200
521	del_mutL	-1	intergenic	2756106	smpB/intA	C->T	0.0357328028501487	175	200
521	del_mutL	-1	nonsynonymous	2890350	cysJ	C->T	0.0387613571764133	175	200
521	del_mutL	-1	nonsynonymous	2920458	gudX	T->C	0.0352375982324594	175	200
521	del_mutL	-1	intergenic	3101724	yggN/yggL	G->A	0.00810768191116549	175	200
521	del_mutL	-1	indel	3117739	yghJ	indel;+C	-1	-1	-1
521	del_mutL	-1	nonsynonymous	3471513	fusA	T->C	0.0159656975461835	175	200
521	del_mutL	-1	nonsynonymous	3813149	dfp	T->C	0.0401982059723869	175	200
521	del_mutL	-1	synonymous	3846646	uhpT	G->A	0.0308517550245116	175	200
521	del_mutL	-1	nonsynonymous	4033376	trkH	A->G	0.0240787337758669	175	200
521	del_mutL	-1	nonsynonymous	4105099	cpxR	G->A	0.0323333165417016	175	200
521	del_mutL	-1	nonsynonymous	4151537	ppc	A->G	0.0151442979631548	175	200
521	del_mutL	-1	nonsynonymous	4182998	rpoB	G->A	0.0331000518235035	175	200
521	del_mutL	-1	nonsynonymous	4255323	plsB	A->G	0.0157511722827924	175	200
521	del_mutL	-1	nonsynonymous	4328180	crfC	C->T	0.0120189112242571	175	200
521	del_mutL	-1	intergenic	4370589	yjeH/groS	C->T	0.0404048411696643	175	200
521	del_mutL	-1	nonsynonymous	4542191	fimE	A->G	0.0258301081687374	175	200
521	del_mutL	-1	synonymous	4544366	fimC	T->C	0.0335143529926552	175	200
521	del_mutL	-1	intergenic	4614336	yjjV/yjjW	G->A	0.0398444513597827	175	200
522	del_srlD	-1	pseudogene	566267	exoD	T->A	0.0188048544124873	22	50
522	del_srlD	-1	pseudogene	566275	exoD	A->G	0.0200601497788396	22	50
522	del_srlD	-1	synonymous	581154	nohD	A->G	0.0687818890543747	22	50
522	del_srlD	-1	synonymous	581175	nohD	T->C	0.0724061878207528	22	50
522	del_srlD	-1	synonymous	581241	nohD	G->T	0.0108470815892128	100	150
522	del_srlD	-1	synonymous	581250	nohD	T->C	0.0152622233140091	150	175
522	del_srlD	-1	synonymous	581253	nohD	T->C	0.0170953989063727	150	175
522	del_srlD	-1	synonymous	581259	nohD	A->G	0.0105464809447323	150	175
522	del_srlD	-1	nonsynonymous	581275	nohD	G->A	0.0132111732500695	150	175
522	del_srlD	-1	synonymous	581286	nohD	G->C	0.0128212673865226	150	175
522	del_srlD	-1	synonymous	581289	nohD	A->G	0.0124094967401322	150	175
522	del_srlD	-1	synonymous	581290	nohD	C->A	0.01647594273107	150	175
522	del_srlD	-1	nonsynonymous	581291	nohD	G->A	0.0143968038709295	150	175
522	del_srlD	-1	synonymous	581295	nohD	T->C	0.0263962196752493	50	75
522	del_srlD	-1	synonymous	581301	nohD	C->T	0.0233298327241879	50	75
522	del_srlD	-1	synonymous	581322	nohD	C->T	0.0559996112143745	50	75
522	del_srlD	-1	nonsynonymous	581335	nohD	C->A	0.0563823338445618	50	75
522	del_srlD	-1	synonymous	581337	nohD	G->A	0.056248173966783	50	75
522	del_srlD	-1	pseudogene	581380	aaaD	C->G	-1	-1	-1
522	del_srlD	-1	pseudogene	581381	aaaD	A->G	0.0744977046386682	50	75
522	del_srlD	-1	pseudogene	581388	aaaD	G->A	0.0818517720125164	50	75
522	del_srlD	-1	pseudogene	581392	aaaD	T->C	0.0820887093464767	50	75
522	del_srlD	-1	pseudogene	581394	aaaD	T->C	0.0820239564703223	50	75
522	del_srlD	-1	pseudogene	581397	aaaD	T->C	0.0848073669705871	50	75
522	del_srlD	-1	pseudogene	581398	aaaD	C->G	0.0847416479322817	50	75
522	del_srlD	-1	pseudogene	581404	aaaD	C->G	0.0867349795579936	50	75
522	del_srlD	-1	pseudogene	581407	aaaD	G->T	0.0885447287936553	50	75
522	del_srlD	-1	pseudogene	581434	aaaD	A->G	0.0852431339266341	50	75
522	del_srlD	-1	pseudogene	581455	aaaD	G->A	0.0610794443376574	50	75
522	del_srlD	-1	pseudogene	581458	aaaD	T->C	0.0610137673360555	50	75
522	del_srlD	-1	pseudogene	581460	aaaD	C->A	0.0609625872326816	22	50
522	del_srlD	-1	pseudogene	581476	aaaD	G->C	0.0633660336684039	22	50
522	del_srlD	-1	pseudogene	581482	aaaD	A->G	0.0629164380630949	22	50
522	del_srlD	-1	pseudogene	581485	aaaD	C->G	0.0664441417661228	22	50
522	del_srlD	-1	pseudogene	581488	aaaD	A->C	0.0637123748471108	22	50
522	del_srlD	-1	pseudogene	581512	aaaD	A->G	0.0714463194641335	50	75
522	del_srlD	-1	pseudogene	581513	aaaD	C->T	0.0716480484437163	50	75
522	del_srlD	-1	pseudogene	581518	aaaD	C->G	0.0493236405495162	22	50
522	del_srlD	-1	pseudogene	581524	aaaD	G->A	0.0688934658036835	50	75
522	del_srlD	-1	pseudogene	581527	aaaD	G->C	0.0521957161185095	22	50
522	del_srlD	-1	pseudogene	581530	aaaD	C->G	0.0486460528179981	22	50
522	del_srlD	-1	pseudogene	581548	aaaD	C->T	0.0673230706858665	50	75
522	del_srlD	-1	pseudogene	581550	aaaD	G->A	0.0675446809695362	50	75
522	del_srlD	-1	pseudogene	581554	aaaD	C->T	0.0671263090919096	50	75
522	del_srlD	-1	pseudogene	581560	aaaD	C->A	0.0644606188315523	50	75
522	del_srlD	-1	pseudogene	581572	aaaD	T->C	0.0600758734933596	50	75
522	del_srlD	-1	pseudogene	581593	aaaD	C->T	0.0599458215656794	22	50
522	del_srlD	-1	pseudogene	581596	aaaD	T->C	0.0595511510452267	22	50
522	del_srlD	-1	pseudogene	581609	aaaD	C->T	0.0633743781061085	22	50
522	del_srlD	-1	synonymous	1951320	yecD	G->A	0.0373498647503039	22	50
522	del_srlD	-1	synonymous	1951332	yecD	T->C	0.0358565929617472	22	50
522	del_srlD	-1	synonymous	1951335	yecD	C->T	0.0378203664094166	22	50
522	del_srlD	-1	synonymous	1951338	yecD	C->T	0.03890375055462	22	50
522	del_srlD	-1	synonymous	1951386	yecD	C->T	0.0247297199746118	22	50
522	del_srlD	-1	nonsynonymous	1951387	yecD	A->C	0.0268483933156651	22	50
522	del_srlD	-1	synonymous	1951412	yecE	A->G	0.0272507500479626	22	50
522	del_srlD	-1	indel	2942766	gcvA/ygdI	indel;-8	-1	-1	-1
522	del_srlD	-1	nonsynonymous	3154959	yqhC	A->T	0.168779756137272	175	200
523	del_mutL_araBAD	-1	indel	406422	aroL	indel;+T	-1	-1	-1
523	del_mutL_araBAD	-1	indel	584194	appY	indel;+A	-1	-1	-1
523	del_mutL_araBAD	-1	indel	1079493	putP	indel;-1	-1	-1	-1
523	del_mutL_araBAD	-1	indel	2104874	wbbJ	indel;-1	-1	-1	-1
523	del_mutL_araBAD	-1	indel	3815883	rph	indel;+C	-1	-1	-1
523	del_mutL_araBAD	-1	indel	4101783	kdgT	indel;+G	-1	-1	-1
