pop	pop_type	fixedTP	mut_type	pos	gene_name	mut_type2	sel_coef	sel_coef_TP1	sel_coef_TP2	pop_100	pop_type2	pop_type3
101	wt	2640	nonsynonymous	4484182	holC	C->A	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	4461126	nrdD	T->G	-1	-1	-1	1	wt	WT
101	wt	1650	nonsynonymous	63850	polB	A->G	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	1845150	topB	T->G	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	1684350	tus	A->C	-1	-1	-1	1	wt	WT
101	wt	-1	sv	4397717	mutL	MOB_4397717	0.00466434440063996	990	1320	1	wt	WT
101	wt	2310	nonsynonymous	1399780	ogt	C->T	-1	-1	-1	1	wt	WT
101	wt	2970	nonsynonymous	3826189	recG	A->C	-1	-1	-1	1	wt	WT
101	wt	2310	nonsynonymous	4272668	uvrA	T->G	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	253065	yafP	T->G	-1	-1	-1	1	wt	WT
104	del_mutL	1980	nonsynonymous	3515663	dam	T->G	-1	-1	-1	1	del_mutL	MMR-{}
104	del_mutL	2970	nonsynonymous	251120	dinB	C->T	0.00442956902026852	2640	2970	1	del_mutL	MMR-{}
104	del_mutL	2640	nonsynonymous	4600333	dnaC	C->T	-1	-1	-1	1	del_mutL	MMR-{}
104	del_mutL	990	nonsynonymous	414640	sbcC	A->G	0.00979526709987311	297	660	1	del_mutL	MMR-{}
104	del_mutL	2310	nonsynonymous	414772	sbcC	C->T	-1	-1	-1	1	del_mutL	MMR-{}
104	del_mutL	2640	nonsynonymous	3749481	sgbU	A->G	0.0024838050312978	660	990	1	del_mutL	MMR-{}
104	del_mutL	2310	nonsynonymous	1993826	uvrC	T->G	0.00427456817280417	660	990	1	del_mutL	MMR-{}
106	del_mutL	2310	nonsynonymous	938111	rarA	C->T	0.00437540314036516	2310	2640	1	del_mutL	MMR-{}
106	del_mutL	1320	nonsynonymous	792467	modF	C->T	-1	-1	-1	1	del_mutL	MMR-{}
106	del_mutL	2640	nonsynonymous	1231625	umuC	A->G	-1	-1	-1	1	del_mutL	MMR-{}
106	del_mutL	2640	nonsynonymous	4271909	uvrA	A->G	0.00137924203206464	2640	2970	1	del_mutL	MMR-{}
106	del_mutL	1980	nonsynonymous	814879	uvrB	A->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	4329299	crfC	T->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	4264360	dnaB	A->C	0.00485013595833506	1650	1980	1	del_mutL	MMR-{}
109	del_mutL	2970	nonsynonymous	14514	dnaJ	A->G	0.0055296294707792	2640	2970	1	del_mutL	MMR-{}
109	del_mutL	2310	nonsynonymous	492741	dnaX	C->T	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	4257460	lexA	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2310	nonsynonymous	3819824	ligB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	3820220	ligB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	indel	111224	mutT	indel;+C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	1650	nonsynonymous	111149	mutT	C->T	0.00653210930181068	1320	1650	1	del_mutL	MMR-{}
109	del_mutL	2310	nonsynonymous	2347777	nrdB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	65440	polB	T->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	938358	rarA	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	1980	nonsynonymous	3880915	recF	G->A	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	3881151	recF	C->T	0.00214457142507828	1320	1650	1	del_mutL	MMR-{}
109	del_mutL	2970	nonsynonymous	413850	sbcC	T->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	2310210	ada	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	792594	modF	A->G	0.000473118938787462	1650	1980	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	3103544	mutY	G->A	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2970	nonsynonymous	2955076	recB	A->G	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	2310	nonsynonymous	975586	mukF	A->G	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	-1	indel	111230	mutT	indel;+C	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	4462156	nrdD	A->G	0.00696279831699693	1650	1980	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	3643786	prlC	G->A	0.00365410578102537	2310	2640	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	1845401	topB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	2970	nonsynonymous	4271183	uvrA	T->G	0.00752448946866027	2310	2640	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	1833068	xthA	A->C	0.00801425680662988	1650	1980	1	del_mutL	MMR-{}
111	del_mutL	2970	nonsynonymous	917250	ybjD	C->T	0.00514226881985764	2640	2970	1	del_mutL	MMR-{}
113	wt	1980	indel	4397612	mutL	indel;-6	0.00192938605736654	1650	1980	1	wt	WT
113	wt	2640	nonsynonymous	2961599	recC	A->C	-1	-1	-1	1	wt	WT
115	wt	2970	nonsynonymous	236170	dnaQ	C->T	0.00697282804461261	2640	2970	1	wt	WT
115	wt	2970	nonsynonymous	4397503	mutL	T->C	-1	-1	-1	1	wt	WT
115	wt	2970	nonsynonymous	1833160	xthA	G->A	-1	-1	-1	1	wt	WT
116	del_mutL	2640	nonsynonymous	65291	polB	C->T	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	3643279	prlC	T->C	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	2857849	mutS	C->T	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	3103616	mutY	T->C	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	4272188	uvrA	G->A	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1320	nonsynonymous	205789	dnaE	G->A	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	2640	nonsynonymous	206929	dnaE	C->T	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	2310	nonsynonymous	12434	dnaK	T->G	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1320	nonsynonymous	671113	holA	C->T	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1650	nonsynonymous	111276	mutT	G->A	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	2310	nonsynonymous	4048371	polA	A->C	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1980	nonsynonymous	3644695	prlC	C->T	0.000735921035298046	1320	1650	1	del_mutL	MMR-{}
118	del_mutL	990	nonsynonymous	1823626	cho	T->C	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1320	nonsynonymous	4199262	nfi	A->G	0.00336472556382814	990	1320	1	del_mutL	MMR-{}
118	del_mutL	2640	nonsynonymous	1892267	yoaA	T->G	-1	-1	-1	1	del_mutL	MMR-{}
121	del_mutL	-1	indel	111230	mutT	indel;+C	-1	-1	-1	1	del_mutL	MMR-{}
121	del_mutL	1980	nonsynonymous	416379	sbcD	T->G	-1	-1	-1	1	del_mutL	MMR-{}
121	del_mutL	990	nonsynonymous	2970257	mutH	C->T	0.00984680868436651	660	990	1	del_mutL	MMR-{}
121	del_mutL	1980	nonsynonymous	2752699	recN	A->C	0.000262317628108238	1650	1980	1	del_mutL	MMR-{}
121	del_mutL	1980	nonsynonymous	252772	yafP	A->G	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	1650	nonsynonymous	4328673	crfC	A->C	0.008331461540017	1320	1650	1	del_mutL	MMR-{}
123	del_mutL	2310	nonsynonymous	4328719	crfC	A->C	0.00331727425560127	2640	2970	1	del_mutL	MMR-{}
123	del_mutL	2310	nonsynonymous	3882351	dnaA	T->G	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	12398	dnaK	A->G	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	2970	nonsynonymous	2528543	ligA	T->G	0.00185059451326745	2640	2970	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	4461684	nrdD	A->G	0.00515169011481971	1980	2310	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	1173548	mfd	A->C	0.00231805089931767	2640	2970	1	del_mutL	MMR-{}
123	del_mutL	-1	nonsynonymous	4626008	radA	A->G	0.000356775733745982	1980	2310	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	2952909	recB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	2310	nonsynonymous	2959104	recC	A->G	0.00856882083151713	1320	1650	1	del_mutL	MMR-{}
123	del_mutL	2640	nonsynonymous	4272783	uvrA	A->C	0.00785794587080501	2310	2640	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	814748	uvrB	T->C	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	2970	nonsynonymous	1993314	uvrC	T->G	0.0038382488643408	2310	2640	1	del_mutL	MMR-{}
123	del_mutL	2970	nonsynonymous	917639	ybjD	A->C	-1	-1	-1	1	del_mutL	MMR-{}
403	wt	165	indel	4397624	mutL	indel;-6	0.0755868346676486	99	132	4	wt	WT
403	wt	297	nonsynonymous	572881	ybcN	G->A	-1	-1	-1	4	wt	WT
404	del_mutL	99	nonsynonymous	206390	dnaE	A->G	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	165	nonsynonymous	207505	dnaE	A->G	0.0674398725782377	132	165	4	del_mutL	MMR-{}
404	del_mutL	297	nonsynonymous	3882134	dnaN	T->C	0.0367065490293591	264	297	4	del_mutL	MMR-{}
404	del_mutL	264	nonsynonymous	493545	dnaX	T->C	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	165	nonsynonymous	2346231	nrdA	A->G	0.0276112594109361	132	165	4	del_mutL	MMR-{}
404	del_mutL	297	nonsynonymous	2801766	nrdE	G->A	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	165	nonsynonymous	2802113	nrdE	G->A	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	99	nonsynonymous	4125817	priA	C->A	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	198	nonsynonymous	938043	rarA	C->T	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	264	nonsynonymous	1845016	topB	T->C	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	198	nonsynonymous	2146936	alkA	A->G	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	231	nonsynonymous	834342	dinG	C->T	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	198	nonsynonymous	1926178	exoX	C->T	0.0570685162906043	132	165	4	del_mutL	MMR-{}
404	del_mutL	264	nonsynonymous	1170714	mfd	C->T	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	297	nonsynonymous	3825786	recG	A->G	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	264	nonsynonymous	3826767	recG	G->A	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	198	nonsynonymous	4272340	uvrA	A->G	-1	-1	-1	4	del_mutL	MMR-{}
404	del_mutL	132	nonsynonymous	814807	uvrB	G->A	0.0588619052038738	66	99	4	del_mutL	MMR-{}
404	del_mutL	264	nonsynonymous	743221	ybgI	A->G	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	165	nonsynonymous	4265018	dnaB	G->A	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	198	nonsynonymous	206146	dnaE	T->C	0.0640001020715776	165	198	4	del_mutL	MMR-{}
406	del_mutL	231	nonsynonymous	492275	dnaX	C->G	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	264	nonsynonymous	414787	sbcC	T->C	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	264	nonsynonymous	2083881	sbcB	G->A	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	264	nonsynonymous	3713237	tag	T->C	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	99	nonsynonymous	814970	uvrB	C->T	-1	-1	-1	4	del_mutL	MMR-{}
406	del_mutL	132	nonsynonymous	464264	ybaV	G->A	-1	-1	-1	4	del_mutL	MMR-{}
408	wt	297	nonsynonymous	3882972	dnaA	G->T	-1	-1	-1	4	wt	WT
408	wt	297	nonsynonymous	206203	dnaE	C->T	-1	-1	-1	4	wt	WT
408	wt	231	nonsynonymous	3211417	dnaG	G->A	0.104347060861468	99	132	4	wt	WT
408	wt	198	nonsynonymous	3999301	uvrD	C->T	0.0177528377547487	264	297	4	wt	WT
408	wt	297	nonsynonymous	1171143	mfd	G->A	0.123189525193652	264	297	4	wt	WT
408	wt	165	indel	2858405	mutS	indel;-17	-1	-1	-1	4	wt	WT
408	wt	297	nonsynonymous	4626370	radA	G->A	0.0627993630109401	99	132	4	wt	WT
408	wt	264	nonsynonymous	2751838	recN	A->G	-1	-1	-1	4	wt	WT
408	wt	297	nonsynonymous	4272653	uvrA	C->T	-1	-1	-1	4	wt	WT
408	wt	165	nonsynonymous	1833182	xthA	G->A	-1	-1	-1	4	wt	WT
409	del_mutL	99	nonsynonymous	3882645	dnaA	G->A	0.0797945756922657	29	66	4	del_mutL	MMR-{}
409	del_mutL	198	nonsynonymous	4460830	nrdD	A->G	-1	-1	-1	4	del_mutL	MMR-{}
409	del_mutL	264	nonsynonymous	3644984	prlC	A->G	-1	-1	-1	4	del_mutL	MMR-{}
409	del_mutL	264	nonsynonymous	2146919	alkA	T->C	-1	-1	-1	4	del_mutL	MMR-{}
409	del_mutL	231	nonsynonymous	1231288	umuC	G->A	-1	-1	-1	4	del_mutL	MMR-{}
409	del_mutL	264	nonsynonymous	1891962	yoaA	G->A	-1	-1	-1	4	del_mutL	MMR-{}
411	del_mutL	264	nonsynonymous	3882714	dnaA	G->A	0.0486138122636741	29	66	4	del_mutL	MMR-{}
411	del_mutL	165	nonsynonymous	3881588	dnaN	C->T	-1	-1	-1	4	del_mutL	MMR-{}
411	del_mutL	264	indel	2802107	nrdE	indel;+G	-1	-1	-1	4	del_mutL	MMR-{}
411	del_mutL	198	nonsynonymous	63914	polB	C->T	-1	-1	-1	4	del_mutL	MMR-{}
411	del_mutL	165	nonsynonymous	3643900	prlC	C->T	0.0147654158515502	66	99	4	del_mutL	MMR-{}
411	del_mutL	231	nonsynonymous	414826	sbcC	G->A	-1	-1	-1	4	del_mutL	MMR-{}
411	del_mutL	165	nonsynonymous	1172680	mfd	C->T	0.0557812019758437	29	66	4	del_mutL	MMR-{}
411	del_mutL	297	nonsynonymous	1172304	mfd	C->T	0.0239337124942527	231	264	4	del_mutL	MMR-{}
411	del_mutL	198	nonsynonymous	3215421	mug	T->C	-1	-1	-1	4	del_mutL	MMR-{}
411	del_mutL	297	nonsynonymous	2969978	mutH	T->C	0.0276600273278181	264	297	4	del_mutL	MMR-{}
411	del_mutL	165	nonsynonymous	2955096	recB	T->C	-1	-1	-1	4	del_mutL	MMR-{}
413	wt	66	sv	4327786	crfC	MOB_4327786	-1	-1	-1	4	wt	WT
413	wt	297	nonsynonymous	207894	dnaE	G->A	0.00486517229126409	165	198	4	wt	WT
413	wt	297	nonsynonymous	208094	dnaE	G->A	-1	-1	-1	4	wt	WT
413	wt	198	nonsynonymous	14015	dnaK	C->T	-1	-1	-1	4	wt	WT
413	wt	264	nonsynonymous	3881708	dnaN	C->T	0.0246387683116165	165	198	4	wt	WT
413	wt	99	sv	4397925	mutL	MOB_4397925	-1	-1	-1	4	wt	WT
413	wt	297	nonsynonymous	2953366	recB	C->T	-1	-1	-1	4	wt	WT
413	wt	297	nonsynonymous	573658	rusA	T->A	-1	-1	-1	4	wt	WT
413	wt	198	nonsynonymous	1993268	uvrC	G->A	-1	-1	-1	4	wt	WT
413	wt	297	nonsynonymous	1832976	xthA	G->T	-1	-1	-1	4	wt	WT
415	wt	264	nonsynonymous	207146	dnaE	A->G	-1	-1	-1	4	wt	WT
415	wt	264	nonsynonymous	1845366	topB	A->G	-1	-1	-1	4	wt	WT
415	wt	99	indel	4397612	mutL	indel;-6	-1	-1	-1	4	wt	WT
416	del_mutL	132	nonsynonymous	12265	dnaK	A->G	-1	-1	-1	4	del_mutL	MMR-{}
416	del_mutL	165	nonsynonymous	12398	dnaK	A->G	-1	-1	-1	4	del_mutL	MMR-{}
416	del_mutL	165	nonsynonymous	2801633	nrdE	G->A	-1	-1	-1	4	del_mutL	MMR-{}
416	del_mutL	132	nonsynonymous	65747	polB	A->G	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	3883365	dnaA	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	3883497	dnaA	A->G	0.0196878168376337	198	231	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	4264917	dnaB	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	205802	dnaE	A->G	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	264	nonsynonymous	207314	dnaE	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	236269	dnaQ	T->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	670852	holA	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	indel	111230	mutT	indel;+C	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	4048431	polA	T->G	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	416391	sbcD	C->T	0.00179384716701671	264	297	4	del_mutL	MMR-{}
418	del_mutL	264	nonsynonymous	4000075	uvrD	T->G	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	2952756	recB	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	264	nonsynonymous	2962130	recC	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	204586	rnhB	G->A	-1	-1	-1	4	del_mutL	MMR-{}
418	del_mutL	297	nonsynonymous	4272235	uvrA	T->C	-1	-1	-1	4	del_mutL	MMR-{}
420	wt	231	nonsynonymous	3998406	uvrD	G->A	0.0209148659648263	198	231	4	wt	WT
420	wt	165	nonsynonymous	2858951	mutS	A->G	-1	-1	-1	4	wt	WT
420	wt	198	nonsynonymous	464052	ybaV	C->T	-1	-1	-1	4	wt	WT
421	del_mutL	231	nonsynonymous	2348359	nrdB	T->C	-1	-1	-1	4	del_mutL	MMR-{}
421	del_mutL	132	nonsynonymous	938666	rarA	G->A	-1	-1	-1	4	del_mutL	MMR-{}
421	del_mutL	264	nonsynonymous	3880354	recF	T->C	-1	-1	-1	4	del_mutL	MMR-{}
421	del_mutL	231	nonsynonymous	3999267	uvrD	A->G	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	264	nonsynonymous	4328089	crfC	A->G	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	165	nonsynonymous	207897	dnaE	C->A	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	132	nonsynonymous	4484166	holC	C->T	0.0501551129179628	29	66	4	del_mutL	MMR-{}
423	del_mutL	165	nonsynonymous	975399	mukF	A->T	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	264	nonsynonymous	4461267	nrdD	G->T	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	132	nonsynonymous	4049493	polA	C->T	0.0478474858952579	29	66	4	del_mutL	MMR-{}
423	del_mutL	297	nonsynonymous	938751	rarA	A->T	0.0636772081687595	264	297	4	del_mutL	MMR-{}
423	del_mutL	297	nonsynonymous	2960811	recC	C->T	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	132	nonsynonymous	3825394	recG	C->T	0.0309303576609321	29	66	4	del_mutL	MMR-{}
423	del_mutL	264	nonsynonymous	3037227	recJ	C->G	0.0181759832778485	264	297	4	del_mutL	MMR-{}
423	del_mutL	297	nonsynonymous	1945949	ruvA	T->C	0.0488291033448641	264	297	4	del_mutL	MMR-{}
423	del_mutL	165	nonsynonymous	1944546	ruvB	C->T	-1	-1	-1	4	del_mutL	MMR-{}
423	del_mutL	264	nonsynonymous	2716869	ung	C->T	0.0441376267413345	231	264	4	del_mutL	MMR-{}
423	del_mutL	297	nonsynonymous	1891828	yoaA	G->A	-1	-1	-1	4	del_mutL	MMR-{}
424	wt	264	nonsynonymous	205358	dnaE	G->A	-1	-1	-1	4	wt	WT
424	wt	264	nonsynonymous	3643405	prlC	C->T	-1	-1	-1	4	wt	WT
424	wt	264	nonsynonymous	3215064	mug	A->G	-1	-1	-1	4	wt	WT
424	wt	99	indel	4399086	mutL	indel;-1	-1	-1	-1	4	wt	WT
424	wt	264	nonsynonymous	2857118	mutS	C->T	-1	-1	-1	4	wt	WT
424	wt	264	nonsynonymous	2822920	recA	G->T	-1	-1	-1	4	wt	WT
424	wt	264	nonsynonymous	3557049	rtcB	C->A	0.142211814244816	66	99	4	wt	WT
504	del_mutL	50	nonsynonymous	938775	rarA	C->T	-1	-1	-1	5	del_mutL	MMR-{}
506	del_mutL	150	nonsynonymous	3882996	dnaA	C->T	0.0374883976925204	75	100	5	del_mutL	MMR-{}
506	del_mutL	150	nonsynonymous	3211434	dnaG	C->T	-1	-1	-1	5	del_mutL	MMR-{}
506	del_mutL	200	indel	1399978	ogt	indel;+C	-1	-1	-1	5	del_mutL	MMR-{}
513	wt	200	nonsynonymous	65398	polB	C->A	-1	-1	-1	5	wt	WT
515	wt	100	nonsynonymous	670665	holA	T->A	-1	-1	-1	5	wt	WT
515	wt	75	nonsynonymous	1231169	umuD	G->A	-1	-1	-1	5	wt	WT
515	wt	75	indel	1891384	yoaA	indel;-1	-1	-1	-1	5	wt	WT
515	wt	75	nonsynonymous	1892532	yoaA	C->A	-1	-1	-1	5	wt	WT
516	del_mutL	100	nonsynonymous	3883167	dnaA	C->T	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	50	nonsynonymous	205972	dnaE	A->G	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	100	nonsynonymous	236577	dnaQ	C->T	0.0866209154924754	50	75	5	del_mutL	MMR-{}
516	del_mutL	100	nonsynonymous	975486	mukF	C->T	0.0882617579120592	75	100	5	del_mutL	MMR-{}
516	del_mutL	100	nonsynonymous	2345200	nrdA	G->A	0.00769472300702234	75	100	5	del_mutL	MMR-{}
516	del_mutL	150	indel	2345299	nrdA	indel;-1	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	150	nonsynonymous	4007209	recQ	A->G	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	150	indel	3962400	rep	indel;-1	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	175	nonsynonymous	793614	modF	C->T	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	175	nonsynonymous	4626765	radA	C->T	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	150	indel	2960337	recC	indel;-1	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	150	nonsynonymous	2083113	sbcB	T->C	-1	-1	-1	5	del_mutL	MMR-{}
516	del_mutL	150	nonsynonymous	4273214	uvrA	A->G	-1	-1	-1	5	del_mutL	MMR-{}
521	del_mutL	-1	nonsynonymous	4328180	crfC	C->T	0.0120189112242571	175	200	5	del_mutL	MMR-{}
521	del_mutL	200	nonsynonymous	3557251	rtcB	T->G	-1	-1	-1	5	del_mutL	MMR-{}
