pop	pop_type	fixedTP	mut_type	pos	gene_name	mut_type2	sel_coef	sel_coef_TP1	sel_coef_TP2	pop_100	pop_type2	pop_type3
101	wt	2640	nonsynonymous	4484182	holC	C->A	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	4461126	nrdD	T->G	-1	-1	-1	1	wt	WT
101	wt	1650	nonsynonymous	63850	polB	A->G	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	1845150	topB	T->G	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	1684350	tus	A->C	-1	-1	-1	1	wt	WT
101	wt	-1	sv	4397717	mutL	MOB_4397717	0.00466434440063996	990	1320	1	wt	WT
101	wt	2310	nonsynonymous	1399780	ogt	C->T	-1	-1	-1	1	wt	WT
101	wt	2970	nonsynonymous	3826189	recG	A->C	-1	-1	-1	1	wt	WT
101	wt	2310	nonsynonymous	4272668	uvrA	T->G	-1	-1	-1	1	wt	WT
101	wt	2640	nonsynonymous	253065	yafP	T->G	-1	-1	-1	1	wt	WT
104	del_mutL	1980	nonsynonymous	3515663	dam	T->G	-1	-1	-1	1	del_mutL	MMR-{}
104	del_mutL	2970	nonsynonymous	251120	dinB	C->T	0.00442956902026852	2640	2970	1	del_mutL	MMR-{}
104	del_mutL	2640	nonsynonymous	4600333	dnaC	C->T	-1	-1	-1	1	del_mutL	MMR-{}
104	del_mutL	990	nonsynonymous	414640	sbcC	A->G	0.00979526709987311	297	660	1	del_mutL	MMR-{}
104	del_mutL	2310	nonsynonymous	414772	sbcC	C->T	-1	-1	-1	1	del_mutL	MMR-{}
104	del_mutL	2640	nonsynonymous	3749481	sgbU	A->G	0.0024838050312978	660	990	1	del_mutL	MMR-{}
104	del_mutL	2310	nonsynonymous	1993826	uvrC	T->G	0.00427456817280417	660	990	1	del_mutL	MMR-{}
106	del_mutL	2310	nonsynonymous	938111	rarA	C->T	0.00437540314036516	2310	2640	1	del_mutL	MMR-{}
106	del_mutL	1320	nonsynonymous	792467	modF	C->T	-1	-1	-1	1	del_mutL	MMR-{}
106	del_mutL	2640	nonsynonymous	1231625	umuC	A->G	-1	-1	-1	1	del_mutL	MMR-{}
106	del_mutL	2640	nonsynonymous	4271909	uvrA	A->G	0.00137924203206464	2640	2970	1	del_mutL	MMR-{}
106	del_mutL	1980	nonsynonymous	814879	uvrB	A->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	4329299	crfC	T->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	4264360	dnaB	A->C	0.00485013595833506	1650	1980	1	del_mutL	MMR-{}
109	del_mutL	2970	nonsynonymous	14514	dnaJ	A->G	0.0055296294707792	2640	2970	1	del_mutL	MMR-{}
109	del_mutL	2310	nonsynonymous	492741	dnaX	C->T	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	4257460	lexA	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2310	nonsynonymous	3819824	ligB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	3820220	ligB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	indel	111224	mutT	indel;+C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	1650	nonsynonymous	111149	mutT	C->T	0.00653210930181068	1320	1650	1	del_mutL	MMR-{}
109	del_mutL	2310	nonsynonymous	2347777	nrdB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	65440	polB	T->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	938358	rarA	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	1980	nonsynonymous	3880915	recF	G->A	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	3881151	recF	C->T	0.00214457142507828	1320	1650	1	del_mutL	MMR-{}
109	del_mutL	2970	nonsynonymous	413850	sbcC	T->G	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	2310210	ada	A->C	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	792594	modF	A->G	0.000473118938787462	1650	1980	1	del_mutL	MMR-{}
109	del_mutL	2640	nonsynonymous	3103544	mutY	G->A	-1	-1	-1	1	del_mutL	MMR-{}
109	del_mutL	2970	nonsynonymous	2955076	recB	A->G	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	2310	nonsynonymous	975586	mukF	A->G	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	-1	indel	111230	mutT	indel;+C	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	4462156	nrdD	A->G	0.00696279831699693	1650	1980	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	3643786	prlC	G->A	0.00365410578102537	2310	2640	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	1845401	topB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
111	del_mutL	2970	nonsynonymous	4271183	uvrA	T->G	0.00752448946866027	2310	2640	1	del_mutL	MMR-{}
111	del_mutL	1980	nonsynonymous	1833068	xthA	A->C	0.00801425680662988	1650	1980	1	del_mutL	MMR-{}
111	del_mutL	2970	nonsynonymous	917250	ybjD	C->T	0.00514226881985764	2640	2970	1	del_mutL	MMR-{}
113	wt	1980	indel	4397612	mutL	indel;-6	0.00192938605736654	1650	1980	1	wt	WT
113	wt	2640	nonsynonymous	2961599	recC	A->C	-1	-1	-1	1	wt	WT
115	wt	2970	nonsynonymous	236170	dnaQ	C->T	0.00697282804461261	2640	2970	1	wt	WT
115	wt	2970	nonsynonymous	4397503	mutL	T->C	-1	-1	-1	1	wt	WT
115	wt	2970	nonsynonymous	1833160	xthA	G->A	-1	-1	-1	1	wt	WT
116	del_mutL	2640	nonsynonymous	65291	polB	C->T	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	3643279	prlC	T->C	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	2857849	mutS	C->T	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	3103616	mutY	T->C	-1	-1	-1	1	del_mutL	MMR-{}
116	del_mutL	2640	nonsynonymous	4272188	uvrA	G->A	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1320	nonsynonymous	205789	dnaE	G->A	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	2640	nonsynonymous	206929	dnaE	C->T	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	2310	nonsynonymous	12434	dnaK	T->G	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1320	nonsynonymous	671113	holA	C->T	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1650	nonsynonymous	111276	mutT	G->A	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	2310	nonsynonymous	4048371	polA	A->C	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1980	nonsynonymous	3644695	prlC	C->T	0.000735921035298046	1320	1650	1	del_mutL	MMR-{}
118	del_mutL	990	nonsynonymous	1823626	cho	T->C	-1	-1	-1	1	del_mutL	MMR-{}
118	del_mutL	1320	nonsynonymous	4199262	nfi	A->G	0.00336472556382814	990	1320	1	del_mutL	MMR-{}
118	del_mutL	2640	nonsynonymous	1892267	yoaA	T->G	-1	-1	-1	1	del_mutL	MMR-{}
121	del_mutL	-1	indel	111230	mutT	indel;+C	-1	-1	-1	1	del_mutL	MMR-{}
121	del_mutL	1980	nonsynonymous	416379	sbcD	T->G	-1	-1	-1	1	del_mutL	MMR-{}
121	del_mutL	990	nonsynonymous	2970257	mutH	C->T	0.00984680868436651	660	990	1	del_mutL	MMR-{}
121	del_mutL	1980	nonsynonymous	2752699	recN	A->C	0.000262317628108238	1650	1980	1	del_mutL	MMR-{}
121	del_mutL	1980	nonsynonymous	252772	yafP	A->G	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	1650	nonsynonymous	4328673	crfC	A->C	0.008331461540017	1320	1650	1	del_mutL	MMR-{}
123	del_mutL	2310	nonsynonymous	4328719	crfC	A->C	0.00331727425560127	2640	2970	1	del_mutL	MMR-{}
123	del_mutL	2310	nonsynonymous	3882351	dnaA	T->G	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	12398	dnaK	A->G	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	2970	nonsynonymous	2528543	ligA	T->G	0.00185059451326745	2640	2970	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	4461684	nrdD	A->G	0.00515169011481971	1980	2310	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	1173548	mfd	A->C	0.00231805089931767	2640	2970	1	del_mutL	MMR-{}
123	del_mutL	-1	nonsynonymous	4626008	radA	A->G	0.000356775733745982	1980	2310	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	2952909	recB	A->C	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	2310	nonsynonymous	2959104	recC	A->G	0.00856882083151713	1320	1650	1	del_mutL	MMR-{}
123	del_mutL	2640	nonsynonymous	4272783	uvrA	A->C	0.00785794587080501	2310	2640	1	del_mutL	MMR-{}
123	del_mutL	1980	nonsynonymous	814748	uvrB	T->C	-1	-1	-1	1	del_mutL	MMR-{}
123	del_mutL	2970	nonsynonymous	1993314	uvrC	T->G	0.0038382488643408	2310	2640	1	del_mutL	MMR-{}
123	del_mutL	2970	nonsynonymous	917639	ybjD	A->C	-1	-1	-1	1	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	251466	dinB	C->T	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	4264936	dnaB	A->G	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	205451	dnaE	A->G	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	3882143	dnaN	A->G	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	4607909	holD	A->G	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	2345430	nrdA	G->A	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	2346368	nrdA	G->A	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	4125132	priA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	3644514	prlC	C->T	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	3880717	recF	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	3881083	recF	C->T	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	1926369	exoX	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	1926670	exoX	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	6600	nonsynonymous	2952900	recB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	2954266	recB	A->G	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	2959643	recC	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	2950919	recD	G->A	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	3826440	recG	T->C	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	nonsynonymous	3036809	recJ	G->A	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	9240	nonsynonymous	3749554	sgbU	G->A	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	7920	indel	1232251	umuC	indel;-1	-1	-1	-1	2	del_mutL	MMR-{}
204	del_mutL	6600	nonsynonymous	443371	yajL	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	205939	dnaE	C->T	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	10560	nonsynonymous	207730	dnaE	A->G	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	11880	nonsynonymous	14633	dnaJ	A->G	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	3960	nonsynonymous	2345375	nrdA	T->C	0.00140382395248534	2640	3960	2	del_mutL	MMR-{}
206	del_mutL	10560	nonsynonymous	65234	polB	G->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	10560	nonsynonymous	65608	polB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	10560	nonsynonymous	3644173	prlC	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	5280	nonsynonymous	415368	sbcC	A->G	0.00121735399423879	3960	5280	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	835047	dinG	A->G	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	1171275	mfd	T->C	0.0013039598732701	10560	11880	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	2970091	mutH	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	7920	nonsynonymous	2859620	mutS	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	2955096	recB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	10560	nonsynonymous	2959661	recC	T->C	-1	-1	-1	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	3036851	recJ	T->C	0.000258229620160725	10560	11880	2	del_mutL	MMR-{}
206	del_mutL	9240	nonsynonymous	1947156	ruvC	T->C	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	10560	nonsynonymous	3883329	dnaA	A->G	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	10560	nonsynonymous	3999067	uvrD	T->C	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	10560	nonsynonymous	1171158	mfd	A->G	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	10560	indel	793634	modF	indel;+C	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	11880	nonsynonymous	4273159	uvrA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	9240	nonsynonymous	443371	yajL	T->C	-1	-1	-1	2	del_mutL	MMR-{}
209	del_mutL	10560	nonsynonymous	1892769	yoaA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	4328794	crfC	A->C	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	251813	dinB	C->T	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	11880	nonsynonymous	251840	dinB	A->G	0.000106518323752663	9240	10560	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	208283	dnaE	A->G	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	3211335	dnaG	T->C	0.000623864047846986	9240	10560	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	3212017	dnaG	T->C	0.000800049621416354	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	14654	dnaJ	A->G	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	13429	dnaK	A->G	0.000935961502866127	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	3881283	dnaN	C->T	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	4601474	dnaT	G->A	0.00183571807100692	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	1156597	holB	A->G	0.00257764360700646	7920	9240	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	1156681	holB	A->G	0.000303239902380095	7920	9240	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	3819689	ligB	T->C	0.00208433915640298	7920	9240	2	del_mutL	MMR-{}
211	del_mutL	10560	nonsynonymous	2803844	nrdF	A->G	0.000936181774480717	9240	10560	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	63677	polB	G->A	0.000155079905389886	10560	11880	2	del_mutL	MMR-{}
211	del_mutL	10560	nonsynonymous	3643288	prlC	C->T	0.00137726427273447	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	412677	sbcC	A->G	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	2146996	alkA	A->G	0.00090387311733131	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	6600	nonsynonymous	1926249	exoX	A->G	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	11880	nonsynonymous	1173387	mfd	C->T	0.000699020028629651	10560	11880	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	793350	modF	A->G	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	793410	modF	C->T	0.000887947638996564	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	10560	nonsynonymous	2970137	mutH	A->G	0.00112978407599185	9240	10560	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	3810984	mutM	T->G	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	2858774	mutS	G->A	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	10560	nonsynonymous	2859407	mutS	G->A	0.00103811309355473	9240	10560	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	1400188	ogt	A->G	0.00116595306828082	6600	7920	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	2823660	recA	T->C	0.00114638711997005	7920	9240	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	2952798	recB	A->G	0.000622196162290259	9240	10560	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	2953330	recB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	11880	nonsynonymous	2954901	recB	T->C	0.00312337216369708	10560	11880	2	del_mutL	MMR-{}
211	del_mutL	9240	nonsynonymous	2962160	recC	C->T	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	6600	nonsynonymous	1993185	uvrC	T->C	-1	-1	-1	2	del_mutL	MMR-{}
211	del_mutL	7920	nonsynonymous	1994321	uvrC	A->C	0.000512380219986691	10560	11880	2	del_mutL	MMR-{}
211	del_mutL	6600	nonsynonymous	2165354	yegP	T->C	-1	-1	-1	2	del_mutL	MMR-{}
212	wt	10560	nonsynonymous	572551	ybcN	G->A	-1	-1	-1	2	wt	WT
216	del_mutL	3960	nonsynonymous	251754	dinB	A->G	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	7920	nonsynonymous	251810	dinB	C->T	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	6600	nonsynonymous	14838	dnaJ	A->G	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	3960	nonsynonymous	13202	dnaK	C->T	0.00199641023881924	1188	2640	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	4601154	dnaT	C->T	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	7920	nonsynonymous	4601499	dnaT	T->C	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	6600	nonsynonymous	2618700	hda	T->C	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	10560	nonsynonymous	2345231	nrdA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	3643306	prlC	G->A	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	10560	nonsynonymous	4005892	recQ	A->G	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	4007124	recQ	T->G	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	10560	nonsynonymous	415164	sbcC	C->T	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	2146721	alkA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	2823502	recA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	7920	nonsynonymous	2955105	recB	G->A	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	2701758	recO	T->G	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	10560	nonsynonymous	3557091	rtcB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
216	del_mutL	9240	nonsynonymous	572734	ybcN	A->G	-1	-1	-1	2	del_mutL	MMR-{}
218	del_mutL	6600	nonsynonymous	3296013	diaA	A->G	-1	-1	-1	2	del_mutL	MMR-{}
218	del_mutL	10560	nonsynonymous	206948	dnaE	T->C	0.00302415896624105	6600	7920	2	del_mutL	MMR-{}
218	del_mutL	10560	nonsynonymous	13654	dnaK	A->G	0.00232287340644193	6600	7920	2	del_mutL	MMR-{}
218	del_mutL	6600	nonsynonymous	492504	dnaX	C->T	0.00155281366147733	5280	6600	2	del_mutL	MMR-{}
218	del_mutL	10560	nonsynonymous	1170867	mfd	G->A	-1	-1	-1	2	del_mutL	MMR-{}
218	del_mutL	6600	nonsynonymous	815258	uvrB	A->G	0.00104879355025482	3960	5280	2	del_mutL	MMR-{}
221	del_mutL	10560	nonsynonymous	251790	dinB	C->T	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	11880	indel	14076	dnaK	indel;+A	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	10560	nonsynonymous	493839	dnaX	C->T	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	7920	nonsynonymous	1925226	holE	T->C	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	11880	indel	3820936	ligB	indel;-1	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	2346128	nrdA	A->G	0.00115556615235552	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	4460790	nrdD	A->G	0.00156098095665079	10560	11880	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	64669	polB	G->A	0.000286289883517965	5280	6600	2	del_mutL	MMR-{}
221	del_mutL	11880	nonsynonymous	64712	polB	T->C	0.00128242595725518	10560	11880	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	3962621	rep	G->A	0.000379677505029147	7920	9240	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	3998778	uvrD	C->T	0.0015931926867376	10560	11880	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	1121280	dinI	T->C	0.00133314297696916	7920	9240	2	del_mutL	MMR-{}
221	del_mutL	10560	nonsynonymous	1926348	exoX	T->C	0.000100319387731446	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	10560	nonsynonymous	2857136	mutS	A->G	0.000193787378599407	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	11880	indel	1399978	ogt	indel;-1	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	11880	nonsynonymous	740765	phr	T->C	0.000826603069350689	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	10560	nonsynonymous	2823652	recA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	2954889	recB	G->A	0.00202284940559455	7920	9240	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	3825267	recG	G->A	0.000138944298071621	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	1946925	ruvC	C->T	0.0003060169122019	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	9240	nonsynonymous	2083662	sbcB	A->G	0.00079629815883692	5280	6600	2	del_mutL	MMR-{}
221	del_mutL	7920	nonsynonymous	1993785	uvrC	T->C	0.000359202837601172	6600	7920	2	del_mutL	MMR-{}
221	del_mutL	10560	nonsynonymous	464033	ybaV	A->G	0.00114284114998408	1188	2640	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	4600959	dnaC	T->C	0.000876988197466346	9240	10560	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	206530	dnaE	A->G	0.000895070432999304	3960	6600	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	208459	dnaE	A->G	0.00150160394668262	2640	3960	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	3820713	ligB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	974610	mukF	A->G	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	3960	nonsynonymous	2804258	nrdF	T->C	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	9240	nonsynonymous	4126422	priA	T->C	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	7920	nonsynonymous	3880458	recF	T->C	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	2146964	alkA	T->C	0.000896791353479501	3960	6600	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	1172247	mfd	G->A	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	3214989	mug	G->A	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	11880	indel	3810705	mutM	indel;-1	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	2858545	mutS	G->A	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	2251078	nfo	T->C	3.52288779583039e-05	10560	11880	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	4626284	radA	A->G	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	7920	nonsynonymous	4627016	radA	A->G	0.00059922198859311	2640	3960	2	del_mutL	MMR-{}
223	del_mutL	3960	nonsynonymous	2955112	recB	T->C	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	2961636	recC	G->A	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	2951110	recD	A->G	0.00228742614294152	9240	10560	2	del_mutL	MMR-{}
223	del_mutL	9240	nonsynonymous	1946923	ruvC	G->A	0.000954962800472343	7920	9240	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	4272719	uvrA	A->G	0.000811483733366055	9240	10560	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	1994376	uvrC	T->C	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	1994594	uvrC	T->C	0.00126147051966771	9240	10560	2	del_mutL	MMR-{}
223	del_mutL	11880	nonsynonymous	443610	yajL	G->A	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	917544	ybjD	A->G	0.000977299854564594	9240	10560	2	del_mutL	MMR-{}
223	del_mutL	9240	nonsynonymous	3299041	yhbO	A->G	-1	-1	-1	2	del_mutL	MMR-{}
223	del_mutL	10560	nonsynonymous	1892784	yoaA	A->G	0.00033632158648964	9240	10560	2	del_mutL	MMR-{}
303	wt	16169	nonsynonymous	1232246	umuC	G->A	-1	-1	-1	3	wt	WT
304	del_mutL	6929	nonsynonymous	207730	dnaE	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	205340	dnaE	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	205396	dnaE	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	11549	nonsynonymous	206470	dnaE	C->A	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	13859	nonsynonymous	3212289	dnaG	G->A	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	nonsynonymous	1156636	holB	A->G	0.000371211856384908	13859	16169	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	3820917	ligB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	nonsynonymous	974565	mukF	C->T	0.000123970101365228	16169	18480	3	del_mutL	MMR-{}
304	del_mutL	11549	nonsynonymous	2345684	nrdA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	9240	nonsynonymous	2346831	nrdA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	3644476	prlC	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	3644692	prlC	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	nonsynonymous	939204	rarA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	13859	nonsynonymous	4007425	recQ	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	6929	nonsynonymous	416197	sbcD	A->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	13859	nonsynonymous	4274438	ssb	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	20789	nonsynonymous	3998238	uvrD	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	nonsynonymous	2147047	alkA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	2309188	alkB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	20789	nonsynonymous	1170643	mfd	G->A	0.000662315561306486	16169	18480	3	del_mutL	MMR-{}
304	del_mutL	18480	indel	3215101	mug	indel;+C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	2970030	mutH	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	6929	nonsynonymous	2858078	mutS	G->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	20789	nonsynonymous	2857621	mutS	G->A	0.000652930636256979	16169	18480	3	del_mutL	MMR-{}
304	del_mutL	6929	nonsynonymous	4626008	radA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	nonsynonymous	4626045	radA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	6929	nonsynonymous	2962083	recC	T->C	0.00014212717354224	16169	18480	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	2951455	recD	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	6929	nonsynonymous	2752813	recN	C->T	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	indel	3557122	rtcB	indel;-1	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	3557596	rtcB	T->C	0.000801731140749188	13859	16169	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	1231609	umuC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	6929	nonsynonymous	2717145	ung	G->A	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	18480	nonsynonymous	4272832	uvrA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	16169	nonsynonymous	814954	uvrB	C->T	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	20789	nonsynonymous	1891744	yoaA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	13859	nonsynonymous	1892389	yoaA	G->A	-1	-1	-1	3	del_mutL	MMR-{}
304	del_mutL	13859	nonsynonymous	1893104	yoaA	T->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	4329277	crfC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	251624	dinB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	3212178	dnaG	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	3212644	dnaG	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	14391	dnaJ	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	13192	dnaK	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	236427	dnaQ	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	13859	nonsynonymous	493760	dnaX	C->T	0.00109776345228594	16169	18480	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	4484124	holC	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	18480	nonsynonymous	4484220	holC	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	4608019	holD	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	974362	mukF	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2345684	nrdA	T->C	0.000917274562662023	18480	20789	3	del_mutL	MMR-{}
306	del_mutL	13859	nonsynonymous	65632	polB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	18480	nonsynonymous	4125297	priA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	3644173	prlC	T->C	0.000344403151182259	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	18480	nonsynonymous	3880197	recF	T->C	0.000140663838589402	13859	16169	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	4007211	recQ	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	412738	sbcC	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	414087	sbcC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	6929	nonsynonymous	415368	sbcC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	13859	nonsynonymous	416231	sbcD	G->A	0.00108788852316078	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	4274558	ssb	G->A	0.000143839717181129	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1845460	topB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1845504	topB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	3997996	uvrD	A->G	1.42363702475445e-05	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2146999	alkA	G->A	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	11549	nonsynonymous	1823612	cho	C->T	0.00160677057187163	9240	11549	3	del_mutL	MMR-{}
306	del_mutL	18480	nonsynonymous	1823615	cho	G->A	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	833622	dinG	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1926169	exoX	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	13859	nonsynonymous	1926228	exoX	G->A	0.000751325807210318	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2036115	hchA	T->C	0.000570959539307176	13859	16169	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1171450	mfd	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1173112	mfd	T->C	0.000984932590558745	13859	16169	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2858114	mutS	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2859620	mutS	T->C	0.000637499615232962	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2251275	nfo	A->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	739976	phr	C->T	0.000225575311541367	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2955517	recB	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	-1	nonsynonymous	2955096	recB	T->C	0.00121979965991447	6929	9240	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	2960076	recC	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	16169	nonsynonymous	3037917	recJ	G->A	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	11549	nonsynonymous	3713138	tag	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1231222	umuC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	18480	nonsynonymous	1230782	umuD	C->T	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	9240	nonsynonymous	1230849	umuD	C->T	0.00115437918441342	4620	6929	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1231089	umuD	T->C	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	13859	nonsynonymous	4273133	uvrA	A->G	0.000881117156361962	9240	11549	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	815341	uvrB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1994121	uvrC	G->A	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	20789	nonsynonymous	1994194	uvrC	T->C	0.000390616154047683	11549	13859	3	del_mutL	MMR-{}
306	del_mutL	16169	nonsynonymous	443359	yajL	A->G	0.00026848745796196	13859	16169	3	del_mutL	MMR-{}
306	del_mutL	13859	nonsynonymous	463947	ybaV	G->A	-1	-1	-1	3	del_mutL	MMR-{}
306	del_mutL	11549	nonsynonymous	917632	ybjD	A->G	0.000990192001241382	9240	11549	3	del_mutL	MMR-{}
306	del_mutL	18480	nonsynonymous	3299365	yhbO	T->C	0.00092581464084383	9240	11549	3	del_mutL	MMR-{}
309	del_mutL	18480	nonsynonymous	3883630	dnaA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
309	del_mutL	18480	nonsynonymous	1156509	holB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
309	del_mutL	18480	nonsynonymous	2147513	alkA	A->G	0.001279055125911	13859	16169	3	del_mutL	MMR-{}
309	del_mutL	18480	nonsynonymous	1121391	dinI	A->G	0.000953489685927101	4620	6929	3	del_mutL	MMR-{}
309	del_mutL	20789	nonsynonymous	1173837	mfd	A->G	0.000927099444057057	16169	18480	3	del_mutL	MMR-{}
309	del_mutL	18480	nonsynonymous	793583	modF	C->T	-1	-1	-1	3	del_mutL	MMR-{}
309	del_mutL	16169	indel	793634	modF	indel;+C	-1	-1	-1	3	del_mutL	MMR-{}
309	del_mutL	9240	nonsynonymous	443371	yajL	T->C	-1	-1	-1	3	del_mutL	MMR-{}
309	del_mutL	20789	nonsynonymous	1893097	yoaA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	4265274	dnaB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	18480	nonsynonymous	208450	dnaE	C->T	0.00115467758089709	16169	18480	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	208546	dnaE	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	3212575	dnaG	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	9240	nonsynonymous	13420	dnaK	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	4601450	dnaT	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	3819689	ligB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	11549	nonsynonymous	975177	mukF	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	9240	nonsynonymous	111104	mutT	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	11549	nonsynonymous	2346525	nrdA	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	18480	nonsynonymous	2346546	nrdA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	64976	polB	C->T	0.000115858922125042	16169	18480	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	65275	polB	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	11549	nonsynonymous	3880920	recF	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	13859	nonsynonymous	2310114	ada	T->C	0.000668403439193907	11549	13859	3	del_mutL	MMR-{}
311	del_mutL	20789	nonsynonymous	834120	dinG	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	2035932	hchA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	2036595	hchA	A->G	0.000215567713941832	18480	20789	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	2970328	mutH	G->A	0.00103706546376227	11549	13859	3	del_mutL	MMR-{}
311	del_mutL	9240	nonsynonymous	3103035	mutY	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	9240	nonsynonymous	2955094	recB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	2955096	recB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	-1	nonsynonymous	2952798	recB	A->G	0.000256652029087616	13859	16169	3	del_mutL	MMR-{}
311	del_mutL	13859	nonsynonymous	2960531	recC	G->A	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	20789	nonsynonymous	2961056	recC	A->G	0.00124531310232395	11549	13859	3	del_mutL	MMR-{}
311	del_mutL	9240	nonsynonymous	3826549	recG	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	13859	nonsynonymous	3037769	recJ	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	18480	nonsynonymous	1945927	ruvA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	11549	nonsynonymous	3749763	sgbU	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	16169	nonsynonymous	1232065	umuC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	18480	nonsynonymous	813833	uvrB	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	11549	nonsynonymous	743151	ybgI	A->G	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	20789	nonsynonymous	917662	ybjD	C->T	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	-1	nonsynonymous	2165354	yegP	T->C	-1	-1	-1	3	del_mutL	MMR-{}
311	del_mutL	18480	nonsynonymous	1891426	yoaA	G->A	0.000801313750050518	16169	18480	3	del_mutL	MMR-{}
311	del_mutL	11549	nonsynonymous	1892193	yoaA	C->T	0.000840559406175885	13859	16169	3	del_mutL	MMR-{}
313	wt	20789	nonsynonymous	4327624	crfC	A->T	-1	-1	-1	3	wt	WT
313	wt	20789	nonsynonymous	2346934	nrdA	T->A	-1	-1	-1	3	wt	WT
316	del_mutL	18480	nonsynonymous	4329050	crfC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	20789	nonsynonymous	3515724	dam	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	20789	nonsynonymous	3882757	dnaA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	9240	nonsynonymous	4264878	dnaB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	12622	dnaK	A->G	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	18480	nonsynonymous	493245	dnaX	C->T	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	2528639	ligA	T->C	0.000384577299438564	4620	6929	3	del_mutL	MMR-{}
316	del_mutL	18480	nonsynonymous	2529756	ligA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	111408	mutT	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	65719	polB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	3881125	recF	C->T	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	9240	nonsynonymous	4006155	recQ	A->G	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	11549	nonsynonymous	1684835	tus	A->G	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	9240	nonsynonymous	4199337	nfi	A->G	0.000741398696727493	18480	20789	3	del_mutL	MMR-{}
316	del_mutL	9240	nonsynonymous	739915	phr	C->T	0.000178231154505317	4620	6929	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	740005	phr	C->T	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	16169	nonsynonymous	2823759	recA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	20789	nonsynonymous	2960906	recC	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	2951509	recD	T->C	0.00036375273496082	11549	13859	3	del_mutL	MMR-{}
316	del_mutL	20789	nonsynonymous	3826702	recG	T->C	0.00133805480075651	18480	20789	3	del_mutL	MMR-{}
316	del_mutL	16169	nonsynonymous	3036818	recJ	G->A	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	6929	nonsynonymous	3038064	recJ	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	20789	nonsynonymous	2082879	sbcB	G->A	0.000401406053228668	18480	20789	3	del_mutL	MMR-{}
316	del_mutL	9240	nonsynonymous	3713330	tag	T->C	0.000247481052792313	11549	13859	3	del_mutL	MMR-{}
316	del_mutL	20789	nonsynonymous	1231903	umuC	T->C	0.000553046943835111	18480	20789	3	del_mutL	MMR-{}
316	del_mutL	16169	nonsynonymous	1994462	uvrC	T->C	-1	-1	-1	3	del_mutL	MMR-{}
316	del_mutL	13859	nonsynonymous	917544	ybjD	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	20789	nonsynonymous	4327706	crfC	T->C	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	6929	nonsynonymous	4329302	crfC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	3296035	diaA	C->T	0.000611167751353139	11549	13859	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	206938	dnaE	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	11549	nonsynonymous	12865	dnaK	C->T	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	13508	dnaK	C->T	0.000299174231633538	11549	13859	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	1156498	holB	A->G	0.000439075160627352	16169	18480	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	3820284	ligB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	2345460	nrdA	C->T	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	4462378	nrdD	G->A	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	13859	nonsynonymous	4047723	polA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	11549	nonsynonymous	64072	polB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	20789	nonsynonymous	4125307	priA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	11549	nonsynonymous	3644059	prlC	C->T	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	11549	nonsynonymous	3644929	prlC	G->A	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	3998374	uvrD	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	3999963	uvrD	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	1173282	mfd	C->T	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	792743	modF	T->C	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	18480	nonsynonymous	1841868	nudG	G->A	0.000636102241082242	16169	18480	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	740002	phr	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	9240	nonsynonymous	4626296	radA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	13859	nonsynonymous	2955591	recB	T->C	0.000224149764740791	11549	13859	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	2960238	recC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	16169	nonsynonymous	494411	recR	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	6929	nonsynonymous	815261	uvrB	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	11549	nonsynonymous	2030465	vsr	T->C	0.000286847546088748	11549	13859	3	del_mutL	MMR-{}
318	del_mutL	18480	nonsynonymous	253084	yafP	A->G	-1	-1	-1	3	del_mutL	MMR-{}
318	del_mutL	11549	nonsynonymous	443337	yajL	A->G	0.000743620804615626	18480	20789	3	del_mutL	MMR-{}
318	del_mutL	6929	nonsynonymous	1892053	yoaA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	13859	nonsynonymous	4328441	crfC	A->G	0.00093568117355048	11549	13859	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	206828	dnaE	C->T	0.00125493876833444	18480	20789	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	3211672	dnaG	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	13859	nonsynonymous	14910	dnaJ	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	492975	dnaX	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	16169	nonsynonymous	4483931	holC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	2529344	ligA	G->A	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	18480	nonsynonymous	2346383	nrdA	G->T	0.00169181084494119	16169	18480	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	4461799	nrdD	T->C	0.00044996250447892	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	2803587	nrdF	A->G	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	9240	nonsynonymous	2803632	nrdF	C->T	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	3880420	recF	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1846252	topB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	13859	nonsynonymous	2147021	alkA	T->C	0.000564315564588037	11549	13859	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	3215351	mug	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	16169	nonsynonymous	2970158	mutH	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	2251557	nfo	G->A	7.21925285839015e-05	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	2822880	recA	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	18480	nonsynonymous	2955373	recB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	2959196	recC	T->C	0.00111400963096973	2079	4620	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	2950790	recD	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	2950940	recD	T->C	0.00125301072850079	18480	20789	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	2951953	recD	G->A	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	9240	nonsynonymous	3037295	recJ	G->A	0.000396941948876294	2079	4620	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	3557074	rtcB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1944860	ruvB	G->A	0.000555764281688361	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1944861	ruvB	A->G	0.000531156589169473	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1944881	ruvB	C->G	0.000716269122885525	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1944885	ruvB	T->C	0.000707820264238737	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1945037	ruvB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1945038	ruvB	G->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1945040	ruvB	G->T	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1945041	ruvB	G->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	nonsynonymous	1945047	ruvB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	11549	nonsynonymous	3750025	sgbU	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	20789	indel	3713626	tag	indel;-1	0.00178658739358119	18480	20789	3	del_mutL	MMR-{}
321	del_mutL	13859	nonsynonymous	4271227	uvrA	C->T	1.98259985231535e-05	13859	16169	3	del_mutL	MMR-{}
321	del_mutL	18480	nonsynonymous	463973	ybaV	T->C	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	16169	nonsynonymous	917184	ybjD	A->G	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	6929	nonsynonymous	3299358	yhbO	A->G	-1	-1	-1	3	del_mutL	MMR-{}
321	del_mutL	6929	nonsynonymous	1892818	yoaA	T->C	0.00105723251550033	2079	4620	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	3883399	dnaA	G->A	1.64421840596616e-05	6929	11549	3	del_mutL	MMR-{}
323	del_mutL	16169	nonsynonymous	206938	dnaE	A->G	0.000172607975031164	11549	13859	3	del_mutL	MMR-{}
323	del_mutL	11549	nonsynonymous	493082	dnaX	A->G	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	11549	nonsynonymous	4461490	nrdD	A->G	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	4461684	nrdD	A->G	0.000158881785109148	4620	6929	3	del_mutL	MMR-{}
323	del_mutL	18480	nonsynonymous	4049331	polA	A->G	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	938657	rarA	G->A	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	18480	nonsynonymous	4007326	recQ	A->G	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	18480	nonsynonymous	413280	sbcC	A->G	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	1845753	topB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	13859	nonsynonymous	2309190	alkB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	16169	nonsynonymous	1170814	mfd	C->T	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	18480	indel	1399985	ogt	indel;-1	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	18480	indel	1399984	ogt	indel;+CCC	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	2952606	recB	T->C	0.000386780011593319	2079	4620	3	del_mutL	MMR-{}
323	del_mutL	11549	nonsynonymous	2953399	recB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	11549	nonsynonymous	2954379	recB	T->C	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	2959560	recC	G->A	0.00141419394907715	2079	4620	3	del_mutL	MMR-{}
323	del_mutL	18480	nonsynonymous	2950937	recD	G->A	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	11549	nonsynonymous	3826644	recG	T->C	0.000484576790595111	6929	11549	3	del_mutL	MMR-{}
323	del_mutL	13859	nonsynonymous	204685	rnhB	G->A	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	6929	nonsynonymous	1946880	ruvC	T->C	0.000484761111277898	4620	6929	3	del_mutL	MMR-{}
323	del_mutL	16169	nonsynonymous	572629	ybcN	A->G	-1	-1	-1	3	del_mutL	MMR-{}
323	del_mutL	18480	indel	1892882	yoaA	indel;-1	-1	-1	-1	3	del_mutL	MMR-{}
